{% extends 'base.html' %}
{% load static %}

{% block title %}Resident Dashboard - AddressMe{% endblock %}

{% block content %}
<div class="row">
    <!-- Welcome Section -->
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Welcome, {{ user.full_name|default:user.username }}!</h2>
                <p class="text-muted">Manage your address verification and view your application status</p>
            </div>
            {% if resident_info %}
                <div>
                    <span class="badge bg-{{ resident_info.is_verified|yesno:'success,warning' }} fs-6">
                        {{ resident_info.is_verified|yesno:'Verified,Pending Verification' }}
                    </span>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="row">
    <!-- Application Status -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Application Status</h5>
            </div>
            <div class="card-body">
                {% if pending_application %}
                    {% if pending_application.status == 'pending' %}
                        <div class="alert alert-warning">
                            <h5><i class="fas fa-clock me-2"></i> Pending Leader Approval</h5>
                            <p>Your address application is currently being reviewed by the local community leader. This process typically takes 1-3 business days.</p>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Step 1 of 5</div>
                        </div>
                    
                    {% elif pending_application.status == 'leader_approved' %}
                        <div class="alert alert-info">
                            <h5><i class="fas fa-check-circle me-2"></i> Leader Approved</h5>
                            <p>Your address has been confirmed by the local leader. Please schedule an interview with a verification officer to proceed.</p>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Step 3 of 5</div>
                        </div>
                        <div class="text-center mt-3">
                            <a href="{% url 'residents:schedule_interview' %}" class="btn btn-primary">
                                <i class="fas fa-calendar-plus me-2"></i> Schedule Interview
                            </a>
                        </div>
                    
                    {% elif pending_application.status == 'interview_scheduled' %}
                        <div class="alert alert-success">
                            <h5><i class="fas fa-calendar-check me-2"></i> Interview Scheduled</h5>
                            <p>Your verification interview has been scheduled. Please attend at the scheduled time.</p>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Step 4 of 5</div>
                        </div>
                    
                    {% elif pending_application.status == 'approved' %}
                        <div class="alert alert-success">
                            <h5><i class="fas fa-certificate me-2"></i> Application Approved!</h5>
                            <p>Congratulations! Your address verification has been completed successfully.</p>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Complete</div>
                        </div>
                    
                    {% elif pending_application.status == 'rejected' %}
                        <div class="alert alert-danger">
                            <h5><i class="fas fa-times-circle me-2"></i> Application Rejected</h5>
                            <p>We're sorry, but your address verification application has been rejected. Please review the feedback below and consider reapplying with corrected information.</p>
                            
                            {% if pending_application.leader_notes or pending_application.officer_notes %}
                            <div class="card mt-3">
                                <div class="card-body">
                                    <h6>Feedback</h6>
                                    {% if pending_application.leader_notes %}
                                    <p><strong>Leader Notes:</strong> {{ pending_application.leader_notes }}</p>
                                    {% endif %}
                                    {% if pending_application.officer_notes %}
                                    <p><strong>Officer Notes:</strong> {{ pending_application.officer_notes }}</p>
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        <div class="text-center mt-4">
                            <a href="{% url 'residents:resident_form' %}" class="btn btn-primary">Apply Again</a>
                        </div>
                    {% endif %}
                    
                {% else %}
                    {% if resident_info %}
                        <div class="alert alert-info">
                            <h5><i class="fas fa-info-circle me-2"></i> Ready to Apply</h5>
                            <p>Your information is complete. You can now submit your address verification application.</p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="{% url 'applications:create' %}" class="btn btn-primary btn-lg">
                                <i class="fas fa-plus-circle me-2"></i> Submit Address Application
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <h5><i class="fas fa-info-circle me-2"></i> Complete Your Profile</h5>
                            <p>Please complete your resident information to start the address verification process.</p>
                        </div>
                        <div class="text-center mt-4">
                            <a href="{% url 'residents:resident_form' %}" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-edit me-2"></i> Complete Profile
                            </a>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Profile Summary -->
    <div class="col-md-4">
        {% if resident_info %}
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Your Information</h5>
                </div>
                <div class="card-body">
                    <div class="row address-detail-row">
                        <div class="col-sm-5 address-detail-label">Name:</div>
                        <div class="col-sm-7">{{ resident_info.first_name }} {{ resident_info.last_name }}</div>
                    </div>
                    <div class="row address-detail-row">
                        <div class="col-sm-5 address-detail-label">Address:</div>
                        <div class="col-sm-7">{{ resident_info.unit_number }}, {{ resident_info.settlement }}</div>
                    </div>
                    <div class="row address-detail-row">
                        <div class="col-sm-5 address-detail-label">Municipality:</div>
                        <div class="col-sm-7">{{ resident_info.municipality }}</div>
                    </div>
                    <div class="row address-detail-row">
                        <div class="col-sm-5 address-detail-label">Ward:</div>
                        <div class="col-sm-7">{{ resident_info.ward_number }}</div>
                    </div>
                    <div class="row address-detail-row">
                        <div class="col-sm-5 address-detail-label">Councillor:</div>
                        <div class="col-sm-7">{{ resident_info.councillor_name }}</div>
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'residents:profile' %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-edit me-1"></i> Edit Profile
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
        
        <!-- Quick Actions -->
        <div class="card mt-3">
            <div class="card-header">
                <h5 class="mb-0">Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if approved_application %}
                        <a href="{% url 'residents:proof_of_address' %}" class="btn btn-success btn-sm">
                            <i class="fas fa-certificate me-2"></i> View Certificate
                        </a>
                    {% endif %}
                    
                    <a href="{% url 'residents:application_status' %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-list-alt me-2"></i> Application History
                    </a>
                    
                    <a href="{% url 'residents:profile' %}" class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-user-cog me-2"></i> Profile Settings
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}