{% extends 'base.html' %}
{% load static %}

{% block title %}Resident Information - AddressMe{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Complete Your Resident Information</h4>
                <p class="mb-0 text-muted">Please provide your details to complete your registration</p>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <!-- Personal Information -->
                    <h5 class="mb-3 text-primary">Personal Information</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">{{ form.first_name.label }}</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger">{{ form.first_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">{{ form.last_name.label }}</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger">{{ form.last_name.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.id_number.id_for_label }}" class="form-label">{{ form.id_number.label }}</label>
                                {{ form.id_number }}
                                {% if form.id_number.errors %}
                                    <div class="text-danger">{{ form.id_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.phone_number.id_for_label }}" class="form-label">{{ form.phone_number.label }}</label>
                                {{ form.phone_number }}
                                {% if form.phone_number.errors %}
                                    <div class="text-danger">{{ form.phone_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Address Information -->
                    <h5 class="mb-3 text-primary mt-4">Address Information</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.settlement.id_for_label }}" class="form-label">{{ form.settlement.label }}</label>
                                {{ form.settlement }}
                                {% if form.settlement.errors %}
                                    <div class="text-danger">{{ form.settlement.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.unit_number.id_for_label }}" class="form-label">{{ form.unit_number.label }}</label>
                                {{ form.unit_number }}
                                {% if form.unit_number.errors %}
                                    <div class="text-danger">{{ form.unit_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.postal_code.id_for_label }}" class="form-label">{{ form.postal_code.label }}</label>
                                {{ form.postal_code }}
                                {% if form.postal_code.errors %}
                                    <div class="text-danger">{{ form.postal_code.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <div class="form-check mt-4">
                                    {{ form.is_owner }}
                                    <label class="form-check-label" for="{{ form.is_owner.id_for_label }}">
                                        {{ form.is_owner.label }}
                                    </label>
                                </div>
                                {% if form.is_owner.errors %}
                                    <div class="text-danger">{{ form.is_owner.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <!-- Administrative Information -->
                    <h5 class="mb-3 text-primary mt-4">Administrative Information</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.municipality.id_for_label }}" class="form-label">{{ form.municipality.label }}</label>
                                {{ form.municipality }}
                                {% if form.municipality.errors %}
                                    <div class="text-danger">{{ form.municipality.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.ward_number.id_for_label }}" class="form-label">{{ form.ward_number.label }}</label>
                                {{ form.ward_number }}
                                {% if form.ward_number.errors %}
                                    <div class="text-danger">{{ form.ward_number.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.councillor_name.id_for_label }}" class="form-label">{{ form.councillor_name.label }}</label>
                        {{ form.councillor_name }}
                        {% if form.councillor_name.errors %}
                            <div class="text-danger">{{ form.councillor_name.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">Save Information & Submit Application</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}