
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn {
    border-radius: 0.375rem;
    font-weight: 500;
}

.alert {
    border: none;
    border-radius: 0.5rem;
}

/* Dashboard specific styles */
.dashboard-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.status-badge {
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
}

.progress-step {
    position: relative;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 3px solid #e9ecef;
}

.progress-step.active {
    border-left-color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.1);
}

.progress-step.completed {
    border-left-color: var(--success-color);
    background-color: rgba(40, 167, 69, 0.1);
}

/* Form styles */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.table th {
    border-top: none;
    background-color: #f8f9fa;
    font-weight: 600;
}

/* ID Photo container */
.id-photo-container {
    width: 100%;
    height: 200px;
    border: 2px dashed #dee2e6;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    overflow: hidden;
}

.id-photo-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Address detail styles */
.address-detail-row {
    padding: 0.5rem 0;
    border-bottom: 1px solid #f1f3f4;
}

.address-detail-label {
    font-weight: 600;
    color: #495057;
}

/* Application status styles */
.status-pending {
    color: var(--warning-color);
}

.status-approved {
    color: var(--success-color);
}

.status-rejected {
    color: var(--danger-color);
}

.status-interview-scheduled {
    color: var(--info-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}

/* Footer */
footer {
    margin-top: auto;
}

html, body {
    height: 100%;
}

#root, .main-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}