/* Global Styles */
:root {
    --primary-bg: #fff8e6;
    --logo-color: #066bb7;
    --text-color: #333333;
    --accent-color: #e67e22;
    --success-color: #27ae60;
    --error-color: #e74c3c;
    --border-color: #dddddd;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Logo and Header */
.logo-container {
    text-align: center;
    margin: 2rem 0;
}

.logo {
    color: var(--logo-color);
    font-size: 2.5rem;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.slogan {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: var(--text-color);
    font-style: italic;
}

/* Buttons */
.btn-primary {
    background-color: var(--logo-color);
    border-color: var(--logo-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #055a9c;
    border-color: #055a9c;
}

/* Cards and Forms */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    margin-bottom: 20px;
}

.card-header {
    background-color: var(--logo-color);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 15px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    font-weight: 500;
}

.form-control:focus {
    border-color: var(--logo-color);
    box-shadow: 0 0 0 0.2rem rgba(6, 107, 183, 0.25);
}

/* User Type Selection */
.user-type-option {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin: 10px 0;
    transition: all 0.3s ease;
    cursor: pointer;
}

.user-type-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.user-type-option.selected {
    border-color: var(--logo-color);
    background-color: rgba(6, 107, 183, 0.1);
}

.user-type-icon {
    font-size: 2rem;
    color: var(--logo-color);
    margin-bottom: 10px;
}

/* Camera Section */
.camera-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

#video {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--border-color);
}

#canvas {
    display: none;
}

.camera-controls {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 10px;
}

/* Confirmation Page */
.check-circle {
    color: var(--success-color);
    font-size: 5rem;
    margin-bottom: 1rem;
}

/* 2FA Section */
.otp-input-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.otp-input {
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 1.5rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
}

.otp-input:focus {
    border-color: var(--logo-color);
    outline: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    .slogan {
        font-size: 1rem;
    }
    
    .card {
        margin: 10px;
    }
}

/* Form validation */
.invalid-feedback {
    display: none;
    color: var(--error-color);
    margin-top: 0.25rem;
}

.was-validated .form-control:invalid ~ .invalid-feedback {
    display: block;
}

.was-validated .form-control:invalid {
    border-color: var(--error-color);
}

/* Custom file input styling */
.custom-file {
    position: relative;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.custom-file-label::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: calc(1.5em + 0.75rem);
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Loading spinner */
.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: 0.25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}
