{% extends "dashboard_base.html" %}

{% block title %}Application History{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if leader_info and leader_info.isApproved %}
    <span class="badge bg-success mb-2">Verified Leader</span>
{% else %}
    <span class="badge bg-warning mb-2">Pending Verification</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('leader_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('leader_applications') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-list me-2"></i> Address Applications
    {% if pending_applications_count %}
    <span class="badge bg-danger float-end">{{ pending_applications_count }}</span>
    {% endif %}
</a>
<a href="{{ url_for('leader_application_history') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-history me-2"></i> Application History
</a>
<a href="{{ url_for('leader_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const historyFilter = document.getElementById('historyFilter');
        
        historyFilter.addEventListener('change', function() {
            const selectedStatus = this.value;
            window.location.href = "{{ url_for('leader_application_history') }}?status=" + selectedStatus;
        });
    });
</script>
<div class="card mb-4">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-history me-2"></i> Application History</h5>
        <div>
            <select id="historyFilter" class="form-select form-select-sm" style="width: auto;">
                <option value="all" {% if current_status == 'all' %}selected{% endif %}>All Applications</option>
                <option value="approved" {% if current_status == 'approved' %}selected{% endif %}>Approved</option>
                <option value="rejected" {% if current_status == 'rejected' %}selected{% endif %}>Rejected</option>
            </select>
        </div>
    </div>
    <div class="card-body">
        {% if not applications %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> No application history found.
            </div>
        {% else %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Applicant</th>
                            <th>Settlement</th>
                            <th>Submission Date</th>
                            <th>Review Date</th>
                            <th>Status</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in applications %}
                            {% set row_class = '' %}
                            {% if application.status == 'pending' %}
                                {% set row_class = 'table-warning' %}
                                {% set status_text = 'Pending Review' %}
                                {% set status_class = 'bg-warning' %}
                            {% elif application.status == 'leader_approved' %}
                                {% set row_class = 'table-info' %}
                                {% set status_text = 'Leader Approved' %}
                                {% set status_class = 'bg-info' %}
                            {% elif application.status == 'interview_scheduled' %}
                                {% set row_class = 'table-primary' %}
                                {% set status_text = 'Interview Scheduled' %}
                                {% set status_class = 'bg-primary' %}
                            {% elif application.status == 'interview_completed' %}
                                {% set row_class = 'table-secondary' %}
                                {% set status_text = 'Interview Completed' %}
                                {% set status_class = 'bg-secondary' %}
                            {% elif application.status == 'approved' %}
                                {% set row_class = 'table-success' %}
                                {% set status_text = 'Approved' %}
                                {% set status_class = 'bg-success' %}
                            {% elif application.status == 'rejected' %}
                                {% set row_class = 'table-danger' %}
                                {% set status_text = 'Rejected' %}
                                {% set status_class = 'bg-danger' %}
                            {% endif %}
                            
                            <tr class="{{ row_class }}">
                                <td>{{ application.applicant.fullName }}</td>
                                <td>{{ application.applicant.resident_info.first().settlement if application.applicant.resident_info.first() else 'Unknown' }}</td>
                                <td>{{ application.created_at | datetime }}</td>
                                <td>{{ application.updated_at | datetime }}</td>
                                <td>
                                    <span class="badge {{ status_class }}">{{ status_text }}</span>
                                </td>
                                <td>
                                    <a href="{{ url_for('leader_review_application', application_id=application.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i> View
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination will be implemented in a future update -->
            <div class="mt-4 text-center">
                <p class="text-muted small">Showing all {{ applications|length }} applications</p>
            </div>
            
            <div class="mt-4">
                <div class="card border-0 bg-light">
                    <div class="card-body">
                        <h6><i class="fas fa-chart-pie me-2"></i> Application Statistics</h6>
                        <div class="row mt-3">
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div class="h4 mb-0 text-success">{{ stats.approved }}</div>
                                    <div class="small text-muted">Approved</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div class="h4 mb-0 text-danger">{{ stats.rejected }}</div>
                                    <div class="small text-muted">Rejected</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div class="h4 mb-0 text-warning">{{ stats.pending }}</div>
                                    <div class="small text-muted">Pending</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div class="h4 mb-0 text-info">{{ stats.total }}</div>
                                    <div class="small text-muted">Total</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('historyFilter').addEventListener('change', function() {
        const status = this.value;
        
        // In a full implementation, this would filter the table or redirect to a filtered URL
        // For now, we'll just redirect to a URL with the filter parameter
        if (status === 'all') {
            window.location.href = "{{ url_for('leader_application_history') }}";
        } else {
            window.location.href = "{{ url_for('leader_application_history') }}?status=" + status;
        }
    });
</script>
{% endblock %}