{% extends "dashboard_base.html" %}

{% block title %}Address Applications{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if leader_info and leader_info.isApproved %}
    <span class="badge bg-success mb-2">Verified Leader</span>
{% else %}
    <span class="badge bg-warning mb-2">Pending Verification</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('leader_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('leader_applications') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-clipboard-list me-2"></i> Address Applications
    {% if pending_applications_count %}
    <span class="badge bg-danger float-end">{{ pending_applications_count }}</span>
    {% endif %}
</a>
<a href="{{ url_for('leader_application_history') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Application History
</a>
<a href="{{ url_for('leader_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i> All Address Applications</h5>
        <div>
            <select id="applicationFilter" class="form-select form-select-sm" style="width: auto;">
                <option value="all" {% if current_status == 'all' %}selected{% endif %}>All Applications</option>
                <option value="pending" {% if current_status == 'pending' %}selected{% endif %}>Pending</option>
                <option value="approved" {% if current_status == 'approved' %}selected{% endif %}>Approved</option>
                <option value="rejected" {% if current_status == 'rejected' %}selected{% endif %}>Rejected</option>
            </select>
        </div>
    </div>
    <div class="card-body">
        {% if not applications %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> No applications found matching your filter criteria.
            </div>
        {% else %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Applicant</th>
                            <th>Settlement</th>
                            <th>Submission Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in applications %}
                            {% set row_class = '' %}
                            {% if application.status == 'pending' %}
                                {% set row_class = 'table-warning' %}
                            {% elif application.status == 'leader_approved' %}
                                {% set row_class = 'table-info' %}
                            {% elif application.status == 'approved' %}
                                {% set row_class = 'table-success' %}
                            {% elif application.status == 'rejected' %}
                                {% set row_class = 'table-danger' %}
                            {% endif %}
                            
                            <tr class="{{ row_class }}">
                                <td>{{ application.applicant.fullName }}</td>
                                <td>{{ application.applicant.resident_info.first().settlement if application.applicant.resident_info.first() else 'Unknown' }}</td>
                                <td>{{ application.created_at | datetime }}</td>
                                <td>
                                    {% if application.status == 'pending' %}
                                        <span class="badge bg-warning">Pending Review</span>
                                    {% elif application.status == 'leader_approved' %}
                                        <span class="badge bg-info">Leader Approved</span>
                                    {% elif application.status == 'interview_scheduled' %}
                                        <span class="badge bg-primary">Interview Scheduled</span>
                                    {% elif application.status == 'interview_completed' %}
                                        <span class="badge bg-secondary">Interview Completed</span>
                                    {% elif application.status == 'approved' %}
                                        <span class="badge bg-success">Approved</span>
                                    {% elif application.status == 'rejected' %}
                                        <span class="badge bg-danger">Rejected</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('leader_review_application', application_id=application.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye me-1"></i> {% if application.status == 'pending' %}Review{% else %}View{% endif %}
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination will be implemented in a future update -->
            <div class="mt-4 text-center">
                <p class="text-muted small">Showing all {{ applications|length }} applications</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('applicationFilter').addEventListener('change', function() {
        const status = this.value;
        
        // In a full implementation, this would filter the table or redirect to a filtered URL
        // For now, we'll just show an alert demonstrating the functionality
        if (status === 'all') {
            window.location.href = "{{ url_for('leader_applications') }}";
        } else {
            window.location.href = "{{ url_for('leader_applications') }}?status=" + status;
        }
    });
</script>
{% endblock %}