{% extends "dashboard_base.html" %}

{% block title %}Leader Dashboard{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('leader_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if leader_info and leader_info.isApproved %}
    <span class="badge bg-success mb-2">Verified Leader</span>
{% else %}
    <span class="badge bg-warning mb-2">Pending Verification</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('leader_dashboard') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('leader_applications') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-list me-2"></i> Address Applications
    {% if pending_applications_count %}
    <span class="badge bg-danger float-end">{{ pending_applications_count }}</span>
    {% endif %}
</a>
<a href="{{ url_for('leader_application_history') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Application History
</a>
<a href="{{ url_for('leader_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Profile Status</h5>
            </div>
            <div class="card-body">
                {% if leader_info and leader_info.isApproved %}
                    <div class="alert alert-success">
                        <h5><i class="fas fa-check-circle me-2"></i> Verified Leader</h5>
                        <p>Your account has been verified. You can now review and approve address applications for your ward.</p>
                    </div>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('leader_applications') }}" class="btn btn-primary">
                            <i class="fas fa-clipboard-list me-2"></i> View Applications
                        </a>
                    </div>

                {% else %}
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i> Account Pending Verification</h5>
                        <p>Your account is pending verification by system administrators. This process typically takes 1-2 business days.</p>
                        <p>Once verified, you'll be able to review and approve address applications.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Application Summary</h5>
            </div>
            <div class="card-body">
                {% if leader_info and leader_info.isApproved %}
                    <div class="row text-center">
                        <div class="col-6 mb-4">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-primary">{{ pending_applications_count or 0 }}</h3>
                                <p class="mb-0">Pending Applications</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-success">{{ approved_applications_count or 0 }}</h3>
                                <p class="mb-0">Approved Applications</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-danger">{{ rejected_applications_count or 0 }}</h3>
                                <p class="mb-0">Rejected Applications</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-info">{{ total_applications_count or 0 }}</h3>
                                <p class="mb-0">Total Applications</p>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <p class="text-center text-muted">Application summary will be available once your account is verified.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent Applications</h5>
        <a href="{{ url_for('leader_applications') }}" class="btn btn-sm btn-primary">View All</a>
    </div>
    <div class="card-body">
        {% if leader_info and leader_info.isApproved and recent_applications %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Applicant</th>
                            <th>Unit No.</th>
                            <th>Submitted</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in recent_applications %}
                        <tr>
                            <td>{{ application.applicant.fullName }}</td>
                            <td>{{ application.applicant.resident_info.first().unitNumber if application.applicant.resident_info.first() else "N/A" }}</td>
                            <td>{{ application.created_at.strftime('%b %d, %Y') }}</td>
                            <td>
                                {% if application.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                                {% elif application.status == 'leader_approved' %}
                                <span class="badge bg-success">Approved</span>
                                {% elif application.status == 'rejected' %}
                                <span class="badge bg-danger">Rejected</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ application.status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('leader_review_application', application_id=application.id) }}" class="btn btn-sm btn-primary">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% elif leader_info and leader_info.isApproved %}
            <p class="text-center text-muted">No recent applications to display.</p>
        {% else %}
            <p class="text-center text-muted">Application data will be available once your account is verified.</p>
        {% endif %}
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Your Ward Information</h5>
    </div>
    <div class="card-body">
        {% if leader_info %}
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Municipality:</strong> {{ leader_info.municipality }}</p>
                    <p><strong>Ward Number:</strong> {{ leader_info.wardNumber }}</p>
                    <p><strong>Office Location:</strong> {{ leader_info.officeLocation }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Settlement Area:</strong> {{ leader_info.settlement }}</p>
                    <p><strong>Phone Number:</strong> {{ leader_info.phoneNumber }}</p>
                    <p><strong>ID Number:</strong> {{ leader_info.idNumber }}</p>
                </div>
            </div>
        {% else %}
            <p class="text-center text-muted">Ward information is not available.</p>
        {% endif %}
    </div>
</div>
{% endblock %}