{% extends "dashboard_base.html" %}

{% block title %}Review Application{% endblock %}

{% block extra_css %}
<style>
    .address-detail-row {
        margin-bottom: 0.75rem;
    }
    .address-detail-label {
        font-weight: 500;
    }
    .id-photo-container {
        max-width: 100%;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        overflow: hidden;
        margin-bottom: 1rem;
    }
    .id-photo-container img {
        width: 100%;
        height: auto;
    }
</style>
{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('leader_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('leader_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('leader_applications') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-clipboard-list me-2"></i> Address Applications
    {% if pending_applications_count %}
    <span class="badge bg-danger float-end">{{ pending_applications_count }}</span>
    {% endif %}
</a>
<a href="{{ url_for('leader_application_history') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Application History
</a>
<a href="{{ url_for('leader_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Address Application Review</h5>
        <a href="{{ url_for('leader_applications') }}" class="btn btn-sm btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Applications
        </a>
    </div>
    <div class="card-body">
        {% if application %}
            <div class="alert alert-info mb-4">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-info-circle fa-2x me-3"></i>
                    </div>
                    <div>
                        <h5 class="alert-heading">Application Information</h5>
                        <p class="mb-0">Please review the applicant's information carefully. Verify that the details match your records for this ward and settlement area.</p>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">Applicant Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Full Name:</div>
                                <div class="col-sm-7">{{ resident_info.firstName }} {{ resident_info.lastName }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">ID Number:</div>
                                <div class="col-sm-7">{{ resident_info.idNumber }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Phone Number:</div>
                                <div class="col-sm-7">{{ resident_info.phoneNumber }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Email:</div>
                                <div class="col-sm-7">{{ application.applicant.email }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Application Date:</div>
                                <div class="col-sm-7">{{ application.created_at.strftime('%B %d, %Y') }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Ownership:</div>
                                <div class="col-sm-7">
                                    {% if resident_info.isOwner %}
                                    <span class="badge bg-success">Owner</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Tenant</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="mb-0">Address Details</h5>
                        </div>
                        <div class="card-body">
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Settlement:</div>
                                <div class="col-sm-7">{{ resident_info.settlement }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Unit Number:</div>
                                <div class="col-sm-7">{{ resident_info.unitNumber }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Postal Code:</div>
                                <div class="col-sm-7">{{ resident_info.postalCode }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Municipality:</div>
                                <div class="col-sm-7">{{ resident_info.municipality }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Ward Number:</div>
                                <div class="col-sm-7">{{ resident_info.wardNumber }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Councillor:</div>
                                <div class="col-sm-7">{{ resident_info.councillorName }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">ID Document</h5>
                        </div>
                        <div class="card-body">
                            <div class="id-photo-container">
                                {% if resident_info.idPhotoPath %}
                                <img src="{{ resident_info.idPhotoPath }}" alt="ID Document">
                                {% else %}
                                <div class="p-5 text-center text-muted">
                                    <i class="fas fa-image fa-3x mb-3"></i>
                                    <p>ID document image not available</p>
                                </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-search-plus me-2"></i> View Full Size
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Face Photo</h5>
                        </div>
                        <div class="card-body">
                            <div class="id-photo-container">
                                {% if resident_info.facePhotoPath %}
                                <img src="{{ resident_info.facePhotoPath }}" alt="Face Photo">
                                {% else %}
                                <div class="p-5 text-center text-muted">
                                    <i class="fas fa-user-circle fa-3x mb-3"></i>
                                    <p>Face photo not available</p>
                                </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-search-plus me-2"></i> View Full Size
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if application.status == 'pending' %}
            <!-- Decision form for pending applications -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Leader Decision</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="#">
                        <div class="mb-3">
                            <label for="leaderNotes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="leaderNotes" name="leader_notes" rows="4" placeholder="Add any notes or comments about this application..."></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-center mt-4">
                            <button type="submit" name="decision" value="approve" class="btn btn-success mx-2">
                                <i class="fas fa-check-circle me-2"></i> Approve Address
                            </button>
                            <button type="submit" name="decision" value="reject" class="btn btn-danger mx-2">
                                <i class="fas fa-times-circle me-2"></i> Reject Application
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            {% else %}
            <!-- Application status for processed applications -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Application Status</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            {% if application.status == 'leader_approved' %}
                                <span class="badge bg-success p-2"><i class="fas fa-check-circle me-1"></i> Approved by Leader</span>
                            {% elif application.status == 'interview_scheduled' %}
                                <span class="badge bg-primary p-2"><i class="fas fa-calendar-check me-1"></i> Interview Scheduled</span>
                            {% elif application.status == 'interview_completed' %}
                                <span class="badge bg-info p-2"><i class="fas fa-clipboard-check me-1"></i> Interview Completed</span>
                            {% elif application.status == 'approved' %}
                                <span class="badge bg-success p-2"><i class="fas fa-certificate me-1"></i> Fully Approved</span>
                            {% elif application.status == 'rejected' %}
                                <span class="badge bg-danger p-2"><i class="fas fa-times-circle me-1"></i> Application Rejected</span>
                            {% endif %}
                        </div>
                        <span class="text-muted small">Last updated: {{ application.updated_at | datetime }}</span>
                    </div>
                    
                    {% if application.leader_notes %}
                    <div class="mb-3">
                        <label class="form-label fw-bold">Leader Notes:</label>
                        <p class="p-2 bg-light rounded">{{ application.leader_notes }}</p>
                    </div>
                    {% endif %}
                    
                    {% if application.status != 'rejected' and application.officer_notes %}
                    <div class="mb-3">
                        <label class="form-label fw-bold">Officer Notes:</label>
                        <p class="p-2 bg-light rounded">{{ application.officer_notes }}</p>
                    </div>
                    {% endif %}
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('leader_applications') }}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-1"></i> Back to Applications
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        {% else %}
            <div class="alert alert-warning">
                <h5><i class="fas fa-exclamation-triangle me-2"></i> Application Not Found</h5>
                <p>The requested application was not found or you do not have permission to view it.</p>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-primary">Back to Dashboard</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}