<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Confirmed - AddressMe</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row min-vh-100 d-flex justify-content-center align-items-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <!-- Progress bar -->
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Step 4 of 4</div>
                        </div>
                        
                        <i class="fas fa-check-circle check-circle"></i>
                        <h2 class="mb-4">Application Submitted!</h2>
                        
                        <p class="lead">Thank you for completing your registration with AddressMe.</p>
                        
                        {% if user_data.userType == 'resident' %}
                            <p>Your information has been received. You can now log in to your resident dashboard.</p>
                            <div class="alert alert-success my-3">
                                <i class="fas fa-info-circle me-2"></i>
                                Your resident account is ready to use.
                            </div>
                        {% elif user_data.userType == 'leader' %}
                            <p>Your application has been submitted for approval.</p>
                            <div class="alert alert-warning my-3">
                                <i class="fas fa-clock me-2"></i>
                                <strong>Pending Approval:</strong> Your leader account requires verification by an administrator and a police officer. Please check back later.
                            </div>
                        {% elif user_data.userType == 'police' %}
                            <p>Your application has been submitted for approval.</p>
                            <div class="alert alert-warning my-3">
                                <i class="fas fa-clock me-2"></i>
                                <strong>Pending Approval:</strong> Your police officer account requires verification by an administrator. Please check back later.
                            </div>
                        {% endif %}
                        
                        <div class="card bg-light mb-4 mt-4">
                            <div class="card-body">
                                <h5 class="card-title">Application Summary</h5>
                                <div id="userInfoDisplay">
                                    <!-- Display user data from backend -->
                                    <p><strong>Name:</strong> {{ user_data.fullName }}</p>
                                    <p><strong>Email:</strong> {{ user_data.email }}</p>
                                    <p><strong>User Type:</strong> {{ user_data.userType|title }}</p>
                                    
                                    {% if user_data.userType == 'resident' %}
                                        <p><strong>Settlement:</strong> {{ user_data.settlement }}</p>
                                        <p><strong>Municipality:</strong> {{ user_data.municipality }}</p>
                                    {% elif user_data.userType == 'leader' %}
                                        <p><strong>Municipality:</strong> {{ user_data.municipality }}</p>
                                        <p><strong>Ward Number:</strong> {{ user_data.wardNumber }}</p>
                                        <p><strong>Status:</strong> <span class="badge bg-warning">Pending Approval</span></p>
                                    {% elif user_data.userType == 'police' %}
                                        <p><strong>Badge Number:</strong> {{ user_data.badgeNumber }}</p>
                                        <p><strong>Rank:</strong> {{ user_data.rank }}</p>
                                        <p><strong>Station:</strong> {{ user_data.stationName }}</p>
                                        <p><strong>Status:</strong> <span class="badge bg-warning">Pending Approval</span></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <p>You can now proceed to login to your account. You will need to authenticate using a two-factor authentication process for security purposes.</p>
                        
                        <div class="mt-4">
                            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">
                                Proceed to Login <i class="fas fa-sign-in-alt ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
