<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %} - AddressMe</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        .navbar .nav-link {
            color: #0e446c !important;
            font-weight: 500;
        }
        .navbar .nav-link:hover {
            color: #0e446c !important;
            opacity: 0.8;
        }
        .navbar .nav-link.active {
            color: #0e446c !important;
            font-weight: 700;
        }
        .navbar-toggler {
            color: #0e446c !important;
            border-color: #0e446c !important;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #f0f0f0;">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/addressme-logo.svg') }}" alt="AddressMe Logo" height="30" class="d-inline-block align-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color: #0e446c;"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% block nav_items %}
                    <li class="nav-item">
                        {% if current_user.userType == 'resident' %}
                            <a class="nav-link active" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
                        {% elif current_user.userType == 'leader' %}
                            <a class="nav-link active" href="{{ url_for('leader_dashboard') }}">Dashboard</a>
                        {% elif current_user.userType == 'police' %}
                            <a class="nav-link active" href="{{ url_for('police_dashboard') }}">Dashboard</a>
                        {% else %}
                            <a class="nav-link active" href="#">Dashboard</a>
                        {% endif %}
                    </li>
                    {% endblock %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container py-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="row">
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Profile</h5>
                    </div>
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <i class="fas fa-user-circle fa-5x text-muted"></i>
                        </div>
                        <h5>{{ current_user.fullName }}</h5>
                        <p class="text-muted">{{ current_user.email }}</p>
                        <hr>
                        {% block profile_status %}{% endblock %}
                    </div>
                </div>
                
                <div class="list-group mb-4">
                    {% block sidebar_menu %}{% endblock %}
                </div>
            </div>
            
            <div class="col-md-9">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
    
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 AddressMe. All rights reserved.</p>
        </div>
    </footer>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block extra_js %}{% endblock %}
    
    <!-- Modals -->
    {% block modals %}{% endblock %}
</body>
</html>