<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddressMe - Your one-stop to be findable</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row min-vh-100 d-flex justify-content-center align-items-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-body text-center p-5">
                        <div class="logo-container">
                            <h1 class="logo">
                                <img src="{{ url_for('static', filename='images/addressme-logo.svg') }}" alt="AddressMe Logo" class="img-fluid" style="max-height: 80px;">
                            </h1>
                            <p class="slogan">Your one-stop to be findable</p>
                        </div>
                        
                        <div class="mt-5">
                            <img src="https://cdni.iconscout.com/illustration/premium/thumb/location-tracking-3458257-2918935.png" 
                                 alt="Location illustration" class="img-fluid mb-4" style="max-height: 200px;">
                            
                            
                            
                            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                                Let's Start <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
