<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AddressMe</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row min-vh-100 d-flex justify-content-center align-items-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <div class="logo-container">
                            <h1 class="logo">
                                <img src="{{ url_for('static', filename='images/addressme-logo.svg') }}" alt="AddressMe Logo" class="img-fluid" style="max-height: 60px;">
                            </h1>
                        </div>
                    </div>
                    <div class="card-body p-5">
                        <!-- Step 1: Email and Password -->
                        <div id="loginStep1">
                            <h3 class="text-center mb-4">Login to Your Account</h3>
                            
                            <form id="loginForm" method="post" action="{{ url_for('login') }}" class="needs-validation" novalidate>
                                <div class="mb-4">
                                    <label for="loginEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="loginEmail" name="loginEmail" required>
                                    <div class="invalid-feedback">Please enter your email address</div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" name="loginPassword" required>
                                    <div class="invalid-feedback">Please enter your password</div>
                                </div>
                                
                                <div class="mb-4 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">
                                        Login
                                    </button>
                                    
                                    <div class="mt-3">
                                        <a href="#" class="text-decoration-none">Forgot password?</a>
                                    </div>
                                    
                                    <div class="mt-3">
                                        <a href="{{ url_for('register') }}" class="text-decoration-none">
                                            Don't have an account? Register
                                        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Step 2: Two-Factor Authentication -->
                        <div id="loginStep2" style="display: none;">
                            <h3 class="text-center mb-4">Two-Factor Authentication</h3>
                            
                            <div class="alert alert-info mb-4">
                                <p class="mb-0">
                                    <i class="fas fa-info-circle me-2"></i>
                                    For demo purposes, your verification code is: <strong id="demoCode">000000</strong>
                                </p>
                            </div>
                            
                            <p class="text-center mb-4">Please enter the 6-digit verification code sent to your device</p>
                            
                            <div class="otp-input-container">
                                <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                                <input type="text" class="otp-input" maxlength="1" pattern="[0-9]">
                            </div>
                            
                            <div id="otpError" class="text-danger text-center mb-3" style="display: none;"></div>
                            
                            <div class="text-center mt-4">
                                <button id="verifyOtpBtn" class="btn btn-primary btn-lg w-100" disabled>
                                    Verify
                                </button>
                                
                                <div class="mt-3">
                                    <a href="#" class="text-decoration-none">Didn't receive a code? Resend</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/form-validation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/2fa.js') }}"></script>
</body>
</html>
