<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - AddressMe</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row min-vh-100 d-flex justify-content-center align-items-center py-5">
            <div class="col-md-10 col-lg-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <div class="logo-container mb-2">
                            <img src="{{ url_for('static', filename='images/addressme-logo.svg') }}" alt="AddressMe Logo" class="img-fluid" style="max-height: 50px;">
                        </div>
                        <h2 class="mb-0">Create Your Account</h2>
                    </div>
                    <div class="card-body p-4">
                        <!-- Registration Form -->
                        <form id="registerForm" method="post" action="{{ url_for('register') }}" class="needs-validation" novalidate>
                            <div class="mb-4">
                                <label for="fullName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="fullName" name="fullName" required>
                                <div class="invalid-feedback">Please enter your full name</div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                                <div class="invalid-feedback">Please enter a valid email address</div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                                <div class="invalid-feedback">Password must be at least 8 characters</div>
                            </div>
                            
                            <div class="mb-5">
                                <label for="confirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                <div class="invalid-feedback">Passwords do not match</div>
                            </div>
                            
                            <h4 class="mb-3">Select User Type</h4>
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <div class="user-type-option text-center" data-type="resident">
                                        <div class="user-type-icon">
                                            <i class="fas fa-home"></i>
                                        </div>
                                        <h5>Resident</h5>
                                        <p class="text-muted">For individual residents seeking an address</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="user-type-option text-center" data-type="leader">
                                        <div class="user-type-icon">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <h5>Leader</h5>
                                        <p class="text-muted">For community leaders and councillors</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-4">
                                    <div class="user-type-option text-center" data-type="police">
                                        <div class="user-type-icon">
                                            <i class="fas fa-shield-alt"></i>
                                        </div>
                                        <h5>Police</h5>
                                        <p class="text-muted">For law enforcement personnel</p>
                                    </div>
                                </div>
                            </div>
                            
                            <input type="hidden" id="userType" name="userType" required>
                            
                            <div class="text-center mt-4">
                                <button type="submit" id="registerSubmitBtn" class="btn btn-primary btn-lg" disabled>
                                    Proceed <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                                
                                <div class="mt-3">
                                    <a href="{{ url_for('login') }}" class="text-decoration-none">
                                        Already have an account? Login
                                    </a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/form-validation.js') }}"></script>
</body>
</html>
