<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Information - AddressMe</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center py-5">
            <div class="col-md-10 col-lg-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h2 class="mb-0">Resident Information</h2>
                    </div>
                    <div class="card-body p-4">
                        <!-- Progress bar -->
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Step 2 of 4</div>
                        </div>
                        
                        <!-- Resident Form -->
                        <form id="residentForm" method="post" action="{{ url_for('resident_form') }}" class="needs-validation" novalidate>
                            <h4 class="mb-3">Personal Information</h4>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" required>
                                    <div class="invalid-feedback">Please enter your first name</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" required>
                                    <div class="invalid-feedback">Please enter your last name</div>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="idNumber" class="form-label">ID Number</label>
                                    <input type="text" class="form-control" id="idNumber" name="idNumber" required>
                                    <div class="invalid-feedback">Please enter a valid ID number</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="e.g. 072 123 4567" required>
                                    <div class="invalid-feedback">Please enter a valid phone number</div>
                                </div>
                            </div>
                            
                            <h4 class="mb-3 mt-4">Address Information</h4>
                            
                            <div class="mb-3">
                                <label for="settlement" class="form-label">Settlement Name</label>
                                <input type="text" class="form-control" id="settlement" name="settlement" required>
                                <div class="invalid-feedback">Please enter your settlement name</div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="unitNumber" class="form-label">Unit Number</label>
                                    <input type="text" class="form-control" id="unitNumber" name="unitNumber" required>
                                    <div class="invalid-feedback">Please enter your unit number</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="postalCode" class="form-label">Postal Code</label>
                                    <input type="text" class="form-control" id="postalCode" name="postalCode" required>
                                    <div class="invalid-feedback">Please enter a valid postal code</div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Are you the owner of this unit?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="isOwner" id="ownerYes" value="yes" required>
                                    <label class="form-check-label" for="ownerYes">Yes</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="isOwner" id="ownerNo" value="no" required>
                                    <label class="form-check-label" for="ownerNo">No</label>
                                </div>
                                <div class="invalid-feedback">Please select an option</div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="municipality" class="form-label">Local Municipality</label>
                                    <select class="form-select" id="municipality" name="municipality" required>
                                        <option value="" selected disabled>Select municipality</option>
                                        <!-- Options will be populated via JavaScript -->
                                    </select>
                                    <div class="invalid-feedback">Please select your municipality</div>
                                </div>
                                
                                <div class="col-md-6">
                                    <label for="wardNumber" class="form-label">Ward Number</label>
                                    <input type="number" class="form-control" id="wardNumber" name="wardNumber" min="1" required>
                                    <div class="invalid-feedback">Please enter a valid ward number</div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label for="councillorName" class="form-label">Councillor Name</label>
                                <input type="text" class="form-control" id="councillorName" name="councillorName" required>
                                <div class="invalid-feedback">Please enter your councillor's name</div>
                            </div>
                            
                            <div class="mb-4">
                                <label class="form-label">Upload ID Document</label>
                                <div class="custom-file">
                                    <input type="file" class="custom-file-input" id="idPhoto" name="idPhoto" accept="image/*" required>
                                    <label class="custom-file-label" for="idPhoto">Choose file</label>
                                </div>
                                <div class="invalid-feedback">Please upload your ID document</div>
                                <small class="form-text text-muted">Upload a clear image of your ID card/book</small>
                            </div>
                            
                            <div class="mb-4 form-check">
                                <input type="checkbox" class="form-check-input" id="termsCheck" required>
                                <label class="form-check-label" for="termsCheck">
                                    I agree to the <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">Terms and Conditions</a>
                                </label>
                                <div id="termsError" class="text-danger mt-1"></div>
                            </div>
                            
                            <div class="text-center mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    Proceed to Verification <i class="fas fa-arrow-right ms-2"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Terms and Conditions Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms and Conditions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>1. Introduction</h6>
                    <p>Welcome to AddressMe. By using our platform, you agree to these terms and conditions.</p>
                    
                    <h6>2. Data Collection and Usage</h6>
                    <p>We collect personal information to provide you with our services. Your information will be used to:</p>
                    <ul>
                        <li>Verify your identity</li>
                        <li>Create and maintain your digital address</li>
                        <li>Communicate with you about your account</li>
                    </ul>
                    
                    <h6>3. Privacy</h6>
                    <p>We respect your privacy and will protect your personal information. We will not share your information with third parties without your consent, except as required by law.</p>
                    
                    <h6>4. User Responsibilities</h6>
                    <p>You are responsible for:</p>
                    <ul>
                        <li>Providing accurate information</li>
                        <li>Keeping your account credentials secure</li>
                        <li>Updating your information if it changes</li>
                    </ul>
                    
                    <h6>5. Termination</h6>
                    <p>We reserve the right to terminate or suspend your account for violations of these terms.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/form-validation.js') }}"></script>
</body>
</html>
