<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity Verification - AddressMe</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center py-5">
            <div class="col-md-10 col-lg-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h2 class="mb-0">Identity Verification</h2>
                    </div>
                    <div class="card-body p-4">
                        <!-- Progress bar -->
                        <div class="progress mb-4">
                            <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Step 3 of 4</div>
                        </div>
                        
                        {% if auto_submit is defined and auto_submit %}
                        <!-- Auto-submit message and spinner -->
                        <div class="text-center py-3 mb-4" id="autoSubmitMessage">
                            <div class="spinner-border text-primary mb-3" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <h4>Processing your verification...</h4>
                            <p class="text-muted">Please wait, this will only take a moment.</p>
                        </div>
                        
                        <!-- Auto-submit form -->
                        <form method="post" action="{{ url_for('verification') }}" id="autoSubmitForm" style="display: none;">
                            <input type="hidden" name="auto_verified" value="true">
                        </form>
                        {% endif %}
                        
                        <div class="text-center mb-4" {% if auto_submit is defined and auto_submit %}style="display: none;"{% endif %}>
                            <p class="lead">Please take a photo of your face to verify your identity</p>
                            <p>This helps us ensure that you are a real person and match the ID document you provided.</p>
                        </div>
                        
                        <div class="camera-container mb-4" {% if auto_submit is defined and auto_submit %}style="display: none;"{% endif %}>
                            <video id="video" autoplay></video>
                            <canvas id="canvas"></canvas>
                            <p id="cameraStatus" class="text-center mt-2">Initializing camera...</p>
                        </div>
                        
                        <form method="post" action="{{ url_for('verification') }}" {% if auto_submit is defined and auto_submit %}style="display: none;"{% endif %}>
                            <div class="camera-controls mb-4">
                                <button type="button" id="captureBtn" class="btn btn-primary" disabled>
                                    <i class="fas fa-camera me-2"></i> Capture Photo
                                </button>
                                <button type="button" id="retakeBtn" class="btn btn-secondary" style="display: none;">
                                    <i class="fas fa-redo me-2"></i> Retake
                                </button>
                            </div>
                            
                            <input type="hidden" name="face_image_data" id="faceImageData">
                            
                            <div class="text-center mt-4">
                                <button type="submit" id="submitVerification" class="btn btn-success btn-lg" disabled>
                                    Complete Verification <i class="fas fa-check ms-2"></i>
                                </button>
                            </div>
                        </form>
                        
                        <!-- Fallback submission option for demo purposes -->
                        <div class="text-center mt-4">
                            <form action="{{ url_for('verification') }}" method="post" id="fallbackForm">
                                <input type="hidden" name="skip_verification" value="true">
                                <button type="submit" class="btn btn-outline-secondary">
                                    <i class="fas fa-forward me-2"></i> Proceed to next step
                                </button>
                            </form>
                        </div>
                        
                        <div class="mt-4" {% if auto_submit is defined and auto_submit %}style="display: none;"{% endif %}>
                            <div class="alert alert-info" role="alert">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Privacy Note:</strong> Your facial image will be used only for identity verification purposes and will be processed in accordance with our privacy policy.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/camera.js') }}"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% if auto_submit is defined and auto_submit %}
            // Auto-submit the form after a short delay
            setTimeout(function() {
                document.getElementById('fallbackForm').submit();
            }, 2000);
            {% endif %}
            
            // Ensure the fallback form always works
            document.getElementById('fallbackForm').addEventListener('submit', function(e) {
                console.log("Fallback form submitted");
            });
        });
    </script>
</body>
</html>
