{% extends "dashboard_base.html" %}

{% block title %}Upcoming Appointments | Police Dashboard{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('police_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('police_appointments') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments
</a>
<a href="{{ url_for('police_past_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Past Appointments
</a>
<a href="{{ url_for('police_verified_addresses') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-check me-2"></i> Verified Addresses
</a>
<a href="{{ url_for('police_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments</h5>
            </div>
            <div class="card-body">
                {% if upcoming_appointments %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Resident Name</th>
                                <th>Settlement</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for appointment in upcoming_appointments %}
                            <tr>
                                <td>{{ appointment.appointment_date.strftime('%d %b %Y, %H:%M') }}</td>
                                <td>{{ appointment.resident.fullName }}</td>
                                <td>{{ appointment.resident.resident_info.settlement if appointment.resident.resident_info else "N/A" }}</td>
                                <td>
                                    <span class="badge {% if appointment.status == 'scheduled' %}bg-info{% elif appointment.status == 'completed' %}bg-success{% else %}bg-secondary{% endif %}">
                                        {{ appointment.status|capitalize }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('conduct_interview', appointment_id=appointment.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-video me-1"></i> Conduct Interview
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> You have no upcoming appointments scheduled.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}