{% extends "dashboard_base.html" %}

{% block title %}Manage Availability | Police Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
<style>
    .fc-event {
        cursor: pointer;
    }
    .fc-event.available {
        background-color: #28a745;
        border-color: #28a745;
    }
    .fc-event.booked {
        background-color: #dc3545;
        border-color: #dc3545;
    }
    .time-slot-form {
        max-width: 500px;
        margin: 0 auto;
    }
    .day-card {
        transition: all 0.2s ease;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
    }
    .day-card.border-primary {
        box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
    }
    .schedule-item {
        transition: all 0.2s ease;
    }
    .schedule-item:hover {
        background-color: #f8f9fa;
    }
    .schedule-item .actions {
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    .schedule-item:hover .actions {
        opacity: 1;
    }
</style>
{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_appointments') }}">Appointments</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('police_availability') }}">Manage Availability</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('police_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('police_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments
</a>
<a href="{{ url_for('police_availability') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-clock me-2"></i> Manage Availability
</a>
<a href="{{ url_for('police_past_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Past Appointments
</a>
<a href="{{ url_for('police_verified_addresses') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-check me-2"></i> Verified Addresses
</a>
<a href="{{ url_for('police_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-clock me-2"></i> Manage Your Availability</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> Set your regular weekly hours for resident interviews. Residents will be able to book 30-minute interviews during your available hours.
                </div>
                
                <div class="row">
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Add Weekly Schedule</h5>
                            </div>
                            <div class="card-body">
                                <form action="{{ url_for('police_add_weekly_availability') }}" method="POST">
                                    <div class="mb-3">
                                        <label for="day_of_week" class="form-label">Day of Week</label>
                                        <select class="form-select" id="day_of_week" name="day_of_week" required>
                                            <option value="" selected disabled>Select a day</option>
                                            {% for i in range(7) %}
                                                <option value="{{ i }}">{{ days[i] }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="start_time" class="form-label">Available From</label>
                                            <input type="time" class="form-control" id="start_time" name="start_time" required value="09:00">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="end_time" class="form-label">Available Until</label>
                                            <input type="time" class="form-control" id="end_time" name="end_time" required value="17:00">
                                        </div>
                                    </div>
                                    <div id="breaks-container">
                                        <h5 class="mt-3 mb-2">Breaks</h5>
                                        <div class="break-row row mb-3">
                                            <div class="col-md-5">
                                                <label class="form-label">Break Start</label>
                                                <input type="time" class="form-control break-start" name="break_start[]" value="12:00">
                                            </div>
                                            <div class="col-md-5">
                                                <label class="form-label">Break End</label>
                                                <input type="time" class="form-control break-end" name="break_end[]" value="13:00">
                                            </div>
                                            <div class="col-md-2 d-flex align-items-end">
                                                <button type="button" class="btn btn-sm btn-danger remove-break" onclick="window.removeBreakRow(this)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <button type="button" id="add-break" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-plus me-1"></i> Add Another Break
                                        </button>
                                    </div>
                                    <div class="alert alert-info small">
                                        <i class="fas fa-info-circle me-1"></i> This will create a recurring weekly schedule with 30-minute interview slots for the next 4 weeks. Each interview will have a 15-minute gap after it.
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-plus-circle me-2"></i> Add Weekly Schedule
                                        </button>
                                    </div>
                                </form>
                                
                                <hr>
                                
                                <div class="d-grid">
                                    <a href="{{ url_for('police_clear_availability') }}" class="btn btn-outline-danger" onclick="return confirm('Are you sure you want to clear all your future availability? This will remove all weekly schedules and future slots.')">
                                        <i class="fas fa-trash-alt me-2"></i> Clear All Future Availability
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-7">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">Weekly Schedules</h5>
                            </div>
                            <div class="card-body">
                                {% if weekly_schedules %}
                                    <div class="list-group">
                                        {% for schedule in weekly_schedules %}
                                            <div class="list-group-item schedule-item">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-0"><strong>{{ days[schedule.day_of_week] }}</strong></h6>
                                                        <div class="text-muted small">
                                                            {{ schedule.start_time.strftime('%H:%M') }} - {{ schedule.end_time.strftime('%H:%M') }}
                                                        </div>
                                                        {% if schedule.breaks %}
                                                        <div class="mt-1">
                                                            <small class="text-danger">
                                                                <i class="fas fa-coffee me-1"></i> Breaks:
                                                                {% for break in schedule.breaks %}
                                                                <span class="badge bg-light text-dark border me-1">
                                                                    {{ break.break_start_time.strftime('%H:%M') }} - {{ break.break_end_time.strftime('%H:%M') }}
                                                                </span>
                                                                {% endfor %}
                                                            </small>
                                                        </div>
                                                        {% endif %}
                                                    </div>
                                                    <div class="actions">
                                                        <a href="{{ url_for('police_delete_weekly_schedule', schedule_id=schedule.id) }}" 
                                                           class="btn btn-sm btn-outline-danger"
                                                           onclick="return confirm('Are you sure you want to remove this weekly schedule? This will also remove all future non-booked slots for this day.')">
                                                            <i class="fas fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i> You don't have any weekly schedules set up. Add a weekly schedule to generate interview slots.
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Calendar View</h5>
            </div>
            <div class="card-body">
                <div id="availability_calendar"></div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-light">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i> Upcoming Available Time Slots</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if available_slots %}
                                {% for slot in available_slots %}
                                <tr>
                                    <td>{{ slot.start_time.strftime('%d %b %Y') }}</td>
                                    <td>{{ slot.start_time.strftime('%H:%M') }}</td>
                                    <td>{{ slot.end_time.strftime('%H:%M') }}</td>
                                    <td>
                                        {% if slot.is_booked %}
                                        <span class="badge bg-danger">Booked</span>
                                        {% else %}
                                        <span class="badge bg-success">Available</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if not slot.is_booked %}
                                        <form action="{{ url_for('police_delete_availability', slot_id=slot.id) }}" method="POST" style="display: inline;">
                                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to remove this time slot?')">
                                                <i class="fas fa-trash-alt"></i> Remove
                                            </button>
                                        </form>
                                        {% else %}
                                        <button class="btn btn-sm btn-secondary" disabled>
                                            <i class="fas fa-lock"></i> Booked
                                        </button>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No available time slots found. Please add a weekly schedule to generate slots.</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
<script>
    // Define global functions and explicitly attach them to window
    function addBreakRow() {
        console.log('addBreakRow function called');
        const breaksContainer = document.getElementById('breaks-container');
        if (!breaksContainer) {
            console.error('Could not find breaks container');
            return;
        }
        
        const breakRow = document.createElement('div');
        breakRow.className = 'break-row row mb-3';
        breakRow.innerHTML = `
            <div class="col-md-5">
                <label class="form-label">Break Start</label>
                <input type="time" class="form-control break-start" name="break_start[]">
            </div>
            <div class="col-md-5">
                <label class="form-label">Break End</label>
                <input type="time" class="form-control break-end" name="break_end[]">
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="button" class="btn btn-sm btn-danger remove-break">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        `;
        
        breaksContainer.appendChild(breakRow);
        
        // Add event listener to the new remove button
        const removeButton = breakRow.querySelector('.remove-break');
        removeButton.addEventListener('click', function() {
            removeBreakRow(this);
        });
        
        console.log('Break row added');
    }
    
    function removeBreakRow(button) {
        console.log('removeBreakRow function called');
        // Check if this is the last break row
        const breakRows = document.querySelectorAll('.break-row');
        if (breakRows.length > 1) {
            // If there are multiple rows, remove this one
            button.closest('.break-row').remove();
            console.log('Break row removed');
        } else {
            // If this is the last row, just clear the inputs
            const row = button.closest('.break-row');
            row.querySelectorAll('input').forEach(input => {
                input.value = '';
            });
            console.log('Break row inputs cleared');
        }
    }
    
    // Explicitly attach functions to window object
    window.addBreakRow = addBreakRow;
    window.removeBreakRow = removeBreakRow;
    
    // Attach remove handlers to existing remove buttons on page load
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM fully loaded');
        
        // Make sure the buttons have onclick handlers
        document.querySelectorAll('.remove-break').forEach(button => {
            button.addEventListener('click', function() {
                removeBreakRow(this);  // Direct call to function 
                console.log('Remove break button clicked');
            });
        });
        
        // Make sure the add break button has an onclick handler
        const addBreakBtn = document.getElementById('add-break');
        if (addBreakBtn) {
            addBreakBtn.addEventListener('click', function() {
                addBreakRow();  // Direct call to function
                console.log('Add break button clicked');
            });
        }
    });

        // Initialize calendar
        var calendarEl = document.getElementById('availability_calendar');
        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,timeGridWeek'
            },
            events: [
                {% for slot in all_slots %}
                {
                    id: '{{ slot.id }}',
                    title: '{{ "BOOKED" if slot.is_booked else "Available" }}: {{ slot.start_time.strftime("%H:%M") }} - {{ slot.end_time.strftime("%H:%M") }}',
                    start: '{{ slot.start_time.isoformat() }}',
                    end: '{{ slot.end_time.isoformat() }}',
                    className: '{{ "booked" if slot.is_booked else "available" }}'
                },
                {% endfor %}
            ],
            eventClick: function(info) {
                if (!info.event.classNames.includes('booked')) {
                    if (confirm('Do you want to remove this available time slot?')) {
                        window.location.href = "{{ url_for('police_delete_availability', slot_id=0) }}".replace('0', info.event.id);
                    }
                } else {
                    alert('This slot is already booked and cannot be removed.');
                }
            }
        });
        calendar.render();
    });
</script>
{% endblock %}