{% extends "dashboard_base.html" %}

{% block title %}Police Dashboard{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('police_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_appointments') }}">Appointments</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_availability') }}">Manage Availability</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if police_info and police_info.isApproved %}
    <span class="badge bg-success mb-2">Verified Officer</span>
{% else %}
    <span class="badge bg-warning mb-2">Pending Verification</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('police_dashboard') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('police_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments
    {% if upcoming_appointments_count %}
    <span class="badge bg-danger float-end">{{ upcoming_appointments_count }}</span>
    {% endif %}
</a>
<a href="{{ url_for('police_availability') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clock me-2"></i> Manage Availability
</a>
<a href="{{ url_for('police_past_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Past Appointments
</a>
<a href="{{ url_for('police_verified_addresses') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-check me-2"></i> Verified Addresses
</a>
<a href="{{ url_for('police_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Profile Status</h5>
            </div>
            <div class="card-body">
                {% if police_info and police_info.isApproved %}
                    <div class="alert alert-success">
                        <h5><i class="fas fa-check-circle me-2"></i> Verified Officer</h5>
                        <p>Your account has been verified. You can now conduct address verification interviews and approve applications.</p>
                    </div>
                    <div class="text-center mt-4">
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-calendar-alt me-2"></i> View Appointments
                        </a>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i> Account Pending Verification</h5>
                        <p>Your account is pending verification by system administrators. This process typically takes 1-2 business days.</p>
                        <p>Once verified, you'll be able to conduct verification interviews and approve address applications.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Today's Schedule</h5>
            </div>
            <div class="card-body">
                {% if police_info and police_info.isApproved and today_appointments %}
                    <ul class="list-group">
                        {% for appointment in today_appointments %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ appointment.appointment_date.strftime('%I:%M %p') }}</strong>
                                    <span class="ms-3">{{ appointment.resident.fullName }}</span>
                                </div>
                                <a href="#" class="btn btn-sm btn-primary">Join</a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% elif police_info and police_info.isApproved %}
                    <p class="text-center text-muted my-4">No appointments scheduled for today.</p>
                {% else %}
                    <p class="text-center text-muted my-4">Schedule will be available once your account is verified.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Upcoming Appointments</h5>
    </div>
    <div class="card-body">
        {% if police_info and police_info.isApproved and upcoming_appointments %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Resident</th>
                            <th>Ward</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for appointment in upcoming_appointments %}
                        <tr>
                            <td>{{ appointment.appointment_date.strftime('%b %d, %Y at %I:%M %p') }}</td>
                            <td>{{ appointment.resident.fullName }}</td>
                            <td>{{ appointment.resident.resident_info.wardNumber }}</td>
                            <td>
                                {% if appointment.status == 'scheduled' %}
                                <span class="badge bg-info">Scheduled</span>
                                {% elif appointment.status == 'in_progress' %}
                                <span class="badge bg-warning">In Progress</span>
                                {% elif appointment.status == 'completed' %}
                                <span class="badge bg-success">Completed</span>
                                {% elif appointment.status == 'cancelled' %}
                                <span class="badge bg-danger">Cancelled</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="#" class="btn btn-sm btn-primary">View</a>
                                {% if appointment.status == 'scheduled' %}
                                <a href="#" class="btn btn-sm btn-success">Start</a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% elif police_info and police_info.isApproved %}
            <p class="text-center text-muted">No upcoming appointments to display.</p>
        {% else %}
            <p class="text-center text-muted">Appointment data will be available once your account is verified.</p>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Recent Applications</h5>
            </div>
            <div class="card-body">
                {% if police_info and police_info.isApproved and recent_applications %}
                    <ul class="list-group">
                        {% for application in recent_applications %}
                        <li class="list-group-item">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <strong>{{ application.applicant.fullName }}</strong>
                                    {% if application.status == 'interview_completed' %}
                                    <span class="badge bg-warning ms-2">Pending Review</span>
                                    {% elif application.status == 'approved' %}
                                    <span class="badge bg-success ms-2">Approved</span>
                                    {% elif application.status == 'rejected' %}
                                    <span class="badge bg-danger ms-2">Rejected</span>
                                    {% endif %}
                                </div>
                                <a href="#" class="btn btn-sm btn-primary">Review</a>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                {% elif police_info and police_info.isApproved %}
                    <p class="text-center text-muted my-4">No recent applications to display.</p>
                {% else %}
                    <p class="text-center text-muted my-4">Application data will be available once your account is verified.</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="mb-0">Officer Summary</h5>
            </div>
            <div class="card-body">
                {% if police_info and police_info.isApproved %}
                    <div class="row text-center">
                        <div class="col-6 mb-4">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-primary">{{ completed_interviews_count or 0 }}</h3>
                                <p class="mb-0">Completed Interviews</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-success">{{ approved_applications_count or 0 }}</h3>
                                <p class="mb-0">Approved Applications</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-info">{{ upcoming_appointments_count or 0 }}</h3>
                                <p class="mb-0">Upcoming Interviews</p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-3 bg-light rounded">
                                <h3 class="text-warning">{{ pending_review_count or 0 }}</h3>
                                <p class="mb-0">Pending Review</p>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <p class="text-center text-muted my-4">Summary will be available once your account is verified.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Station Information</h5>
    </div>
    <div class="card-body">
        {% if police_info %}
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Station Name:</strong> {{ police_info.stationName }}</p>
                    <p><strong>Badge Number:</strong> {{ police_info.badgeNumber }}</p>
                    <p><strong>Rank:</strong> {{ police_info.rank }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Municipality:</strong> {{ police_info.municipality }}</p>
                    <p><strong>Phone Number:</strong> {{ police_info.phoneNumber }}</p>
                    <p><strong>ID Number:</strong> {{ police_info.idNumber }}</p>
                </div>
            </div>
        {% else %}
            <p class="text-center text-muted">Station information is not available.</p>
        {% endif %}
    </div>
</div>
{% endblock %}