{% extends "dashboard_base.html" %}

{% block title %}Verification Interview{% endblock %}

{% block extra_css %}
<style>
    .address-detail-row {
        margin-bottom: 0.75rem;
    }
    .address-detail-label {
        font-weight: 500;
    }
    .id-photo-container {
        max-width: 100%;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        overflow: hidden;
        margin-bottom: 1rem;
    }
    .id-photo-container img {
        width: 100%;
        height: auto;
    }
    .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        background-color: #000;
        border-radius: 0.25rem;
        overflow: hidden;
        margin-bottom: 1rem;
    }
    .video-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #343a40;
    }
    .recording-indicator {
        position: absolute;
        top: 15px;
        left: 15px;
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.8rem;
        display: flex;
        align-items: center;
    }
    .recording-indicator .recording-dot {
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: #dc3545;
        border-radius: 50%;
        margin-right: 5px;
        animation: blink 1s infinite;
    }
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 0.4; }
        100% { opacity: 1; }
    }
</style>
{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('police_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="#">Appointments</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="#">Settings</a>
</li>
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('police_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="#" class="list-group-item list-group-item-action active">
    <i class="fas fa-calendar-alt me-2"></i> Appointments
</a>
<a href="#" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Past Appointments
</a>
<a href="#" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-check me-2"></i> Verified Addresses
</a>
<a href="#" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Verification Interview</h5>
        <a href="#" class="btn btn-sm btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i> Back to Appointments
        </a>
    </div>
    <div class="card-body">
        {% if appointment and application %}
            <div class="alert alert-primary mb-4">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-info-circle fa-2x me-3"></i>
                    </div>
                    <div>
                        <h5 class="alert-heading">Interview in Progress</h5>
                        <p class="mb-0">You are conducting an address verification interview with {{ appointment.resident.fullName }}. This session is being recorded for audit purposes.</p>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Video Conference</h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="video-container">
                                <div class="video-placeholder">
                                    <i class="fas fa-video fa-3x mb-3"></i>
                                    <h5>Video Conference</h5>
                                    <p>The video call will appear here once connected</p>
                                </div>
                                <div class="recording-indicator">
                                    <span class="recording-dot"></span> Recording
                                </div>
                            </div>
                            <div class="d-flex justify-content-center p-3 bg-light">
                                <button id="startCallBtn" class="btn btn-success mx-2">
                                    <i class="fas fa-phone-alt me-2"></i> Start Call
                                </button>
                                <button id="muteBtn" class="btn btn-outline-secondary mx-2" disabled>
                                    <i class="fas fa-microphone-slash me-2"></i> Mute
                                </button>
                                <button id="videoBtn" class="btn btn-outline-secondary mx-2" disabled>
                                    <i class="fas fa-video-slash me-2"></i> Hide Video
                                </button>
                                <button id="endCallBtn" class="btn btn-danger mx-2" disabled>
                                    <i class="fas fa-phone-slash me-2"></i> End Call
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h5 class="mb-0">Interview Checklist</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check1">
                                <label class="form-check-label" for="check1">
                                    Identity verification
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check2">
                                <label class="form-check-label" for="check2">
                                    Address confirmation
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check3">
                                <label class="form-check-label" for="check3">
                                    Residency duration verification
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="checkbox" id="check4">
                                <label class="form-check-label" for="check4">
                                    Document inspection
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="check5">
                                <label class="form-check-label" for="check5">
                                    Property visualization
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Interview Notes</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <textarea class="form-control" id="interviewNotes" rows="5" placeholder="Add notes from the interview..."></textarea>
                            </div>
                            <button class="btn btn-primary w-100">
                                <i class="fas fa-save me-2"></i> Save Notes
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Applicant Information</h5>
                        </div>
                        <div class="card-body">
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Full Name:</div>
                                <div class="col-sm-7">{{ resident_info.firstName }} {{ resident_info.lastName }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">ID Number:</div>
                                <div class="col-sm-7">{{ resident_info.idNumber }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Address:</div>
                                <div class="col-sm-7">
                                    {{ resident_info.unitNumber }}, {{ resident_info.settlement }}<br>
                                    {{ resident_info.municipality }}, {{ resident_info.postalCode }}
                                </div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Phone:</div>
                                <div class="col-sm-7">{{ resident_info.phoneNumber }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Email:</div>
                                <div class="col-sm-7">{{ appointment.resident.email }}</div>
                            </div>
                            <div class="row address-detail-row">
                                <div class="col-sm-5 address-detail-label">Ownership:</div>
                                <div class="col-sm-7">
                                    {% if resident_info.isOwner %}
                                    <span class="badge bg-success">Owner</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Tenant</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">ID Document</h5>
                        </div>
                        <div class="card-body">
                            <div class="id-photo-container">
                                {% if resident_info.idPhotoPath %}
                                <img src="{{ resident_info.idPhotoPath }}" alt="ID Document">
                                {% else %}
                                <div class="p-5 text-center text-muted">
                                    <i class="fas fa-image fa-3x mb-3"></i>
                                    <p>ID document image not available</p>
                                </div>
                                {% endif %}
                            </div>
                            <div class="d-grid">
                                <button class="btn btn-outline-primary">
                                    <i class="fas fa-search-plus me-2"></i> View Full Size
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Verification Decision</h5>
                </div>
                <div class="card-body">
                    <form method="post" action="#">
                        <div class="mb-3">
                            <label for="officerNotes" class="form-label">Officer Notes</label>
                            <textarea class="form-control" id="officerNotes" name="officer_notes" rows="4" placeholder="Add notes about the verification interview..."></textarea>
                        </div>
                        
                        <div class="d-flex justify-content-center mt-4">
                            <button type="submit" name="decision" value="approve" class="btn btn-success mx-2">
                                <i class="fas fa-check-circle me-2"></i> Approve Application
                            </button>
                            <button type="submit" name="decision" value="reject" class="btn btn-danger mx-2">
                                <i class="fas fa-times-circle me-2"></i> Reject Application
                            </button>
                            <button type="submit" name="decision" value="reschedule" class="btn btn-warning mx-2">
                                <i class="fas fa-calendar-alt me-2"></i> Reschedule Interview
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        {% else %}
            <div class="alert alert-warning">
                <h5><i class="fas fa-exclamation-triangle me-2"></i> Appointment Not Found</h5>
                <p>The requested appointment was not found or you do not have permission to view it.</p>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-primary">Back to Dashboard</a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const startCallBtn = document.getElementById('startCallBtn');
        const muteBtn = document.getElementById('muteBtn');
        const videoBtn = document.getElementById('videoBtn');
        const endCallBtn = document.getElementById('endCallBtn');
        
        // Simulate call functionality
        startCallBtn.addEventListener('click', function() {
            // In a real app, this would initialize the video call
            alert("This is a demo. In a real application, a video call would be initiated.");
            
            // Enable other buttons
            muteBtn.disabled = false;
            videoBtn.disabled = false;
            endCallBtn.disabled = false;
            startCallBtn.disabled = true;
            
            // Replace placeholder with mock video (could be a static image for demo)
            const videoContainer = document.querySelector('.video-container');
            const videoPlaceholder = document.querySelector('.video-placeholder');
            
            videoPlaceholder.innerHTML = `
                <h5 class="mb-3">Demo Mode</h5>
                <p>In a real application, a live video call would appear here.</p>
                <p>The call is being simulated for demonstration purposes.</p>
            `;
        });
        
        // Mute button toggle
        muteBtn.addEventListener('click', function() {
            const isMuted = muteBtn.innerHTML.includes('Unmute');
            
            if (isMuted) {
                muteBtn.innerHTML = '<i class="fas fa-microphone-slash me-2"></i> Mute';
            } else {
                muteBtn.innerHTML = '<i class="fas fa-microphone me-2"></i> Unmute';
            }
        });
        
        // Video button toggle
        videoBtn.addEventListener('click', function() {
            const isHidden = videoBtn.innerHTML.includes('Show');
            
            if (isHidden) {
                videoBtn.innerHTML = '<i class="fas fa-video-slash me-2"></i> Hide Video';
            } else {
                videoBtn.innerHTML = '<i class="fas fa-video me-2"></i> Show Video';
            }
        });
        
        // End call button
        endCallBtn.addEventListener('click', function() {
            if (confirm("Are you sure you want to end the call?")) {
                alert("Call ended. In a real application, the video call would be terminated.");
                
                // Reset button states
                muteBtn.disabled = true;
                videoBtn.disabled = true;
                endCallBtn.disabled = true;
                startCallBtn.disabled = false;
                
                // Reset placeholder
                const videoPlaceholder = document.querySelector('.video-placeholder');
                videoPlaceholder.innerHTML = `
                    <i class="fas fa-video fa-3x mb-3"></i>
                    <h5>Video Conference</h5>
                    <p>The video call will appear here once connected</p>
                `;
            }
        });
    });
</script>
{% endblock %}