{% extends "dashboard_base.html" %}

{% block title %}Profile Settings | Police Dashboard{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('police_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('police_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments
</a>
<a href="{{ url_for('police_past_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Past Appointments
</a>
<a href="{{ url_for('police_verified_addresses') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-clipboard-check me-2"></i> Verified Addresses
</a>
<a href="{{ url_for('police_profile_settings') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 mb-4">
        <!-- Profile Information Card -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i> Profile Information</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('police_profile_settings') }}">
                    <input type="hidden" name="update_profile" value="1">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" value="{{ police_info.firstName if police_info else '' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" value="{{ police_info.lastName if police_info else '' }}" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" value="{{ police_info.phoneNumber if police_info else '' }}" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="badgeNumber" class="form-label">Badge Number</label>
                            <input type="text" class="form-control" id="badgeNumber" name="badgeNumber" value="{{ police_info.badgeNumber if police_info else '' }}" readonly>
                            <small class="text-muted">Badge numbers cannot be changed</small>
                        </div>
                        <div class="col-md-6">
                            <label for="rank" class="form-label">Rank</label>
                            <input type="text" class="form-control" id="rank" name="rank" value="{{ police_info.rank if police_info else '' }}" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="stationName" class="form-label">Police Station</label>
                        <input type="text" class="form-control" id="stationName" name="stationName" value="{{ police_info.stationName if police_info else '' }}" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Update Profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <!-- Password Change Card -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-lock me-2"></i> Change Password</h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('police_profile_settings') }}" id="passwordForm">
                    <input type="hidden" name="change_password" value="1">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Account Information Card -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i> Account Information</h5>
            </div>
            <div class="card-body">
                <div class="mb-2">
                    <strong>Account Type:</strong> Police Officer
                </div>
                <div class="mb-2">
                    <strong>Status:</strong> 
                    <span class="badge {% if police_info and police_info.isApproved %}bg-success{% else %}bg-warning{% endif %}">
                        {% if police_info and police_info.isApproved %}Approved{% else %}Pending Approval{% endif %}
                    </span>
                </div>
                <div class="mb-2">
                    <strong>Account Created:</strong> {{ current_user.created_at.strftime('%d %b %Y') }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Form validation for password change
    document.getElementById('passwordForm').addEventListener('submit', function(event) {
        const newPassword = document.getElementById('newPassword').value;
        const confirmPassword = document.getElementById('confirmPassword').value;
        
        if (newPassword !== confirmPassword) {
            event.preventDefault();
            alert('New passwords do not match');
        }
    });
</script>
{% endblock %}