{% extends "dashboard_base.html" %}

{% block title %}Verified Addresses | Police Dashboard{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('police_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('police_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Upcoming Appointments
</a>
<a href="{{ url_for('police_past_appointments') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Past Appointments
</a>
<a href="{{ url_for('police_verified_addresses') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-clipboard-check me-2"></i> Verified Addresses
</a>
<a href="{{ url_for('police_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i> Verified Addresses</h5>
            </div>
            <div class="card-body">
                {% if verified_addresses %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Certificate Number</th>
                                <th>Resident Name</th>
                                <th>Address</th>
                                <th>Issue Date</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for application, user, resident_info, certificate in verified_addresses %}
                            <tr>
                                <td>{{ certificate.certificate_number }}</td>
                                <td>{{ user.fullName }}</td>
                                <td>{{ resident_info.settlement }}, Unit {{ resident_info.unitNumber }}</td>
                                <td>{{ certificate.issue_date.strftime('%d %b %Y') }}</td>
                                <td>{{ certificate.expiry_date.strftime('%d %b %Y') }}</td>
                                <td>
                                    {% if certificate.pdf_path %}
                                    <a href="{{ certificate.pdf_path }}" class="btn btn-sm btn-primary" target="_blank">
                                        <i class="fas fa-file-pdf me-1"></i> View Certificate
                                    </a>
                                    {% else %}
                                    <button class="btn btn-sm btn-secondary" disabled>
                                        <i class="fas fa-file-pdf me-1"></i> No PDF Available
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> No verified addresses found.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}