{% extends "dashboard_base.html" %}

{% block title %}Address History{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if current_active %}
    <span class="badge bg-success mb-2">Verified Address</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Verified Address</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_my_address') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-map-marker-alt me-2"></i> My Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0"><i class="fas fa-history me-2"></i> Address History</h5>
            <a href="{{ url_for('resident_my_address') }}" class="btn btn-light btn-sm">
                <i class="fas fa-arrow-left me-1"></i> Back to My Address
            </a>
        </div>
    </div>
    <div class="card-body">
        {% if not approved_applications %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i> You don't have any verified address history.
            </div>
        {% else %}
            <div class="alert alert-info mb-4">
                <i class="fas fa-lightbulb me-2"></i> 
                <strong>Note:</strong> This shows your complete verified address history. Only your most recent verified address (marked as "Active") can be used for proof of address purposes. Previous addresses are kept for historical records only.
            </div>
            
            <div class="table-responsive">
                <table class="table table-hover table-striped">
                    <thead class="table-light">
                        <tr>
                            <th>Address</th>
                            <th>Municipality</th>
                            <th>Verified On</th>
                            <th>Status</th>
                            <th>Certificate</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for application in approved_applications %}
                            {% set resident_info = application.applicant.resident_info.first() %}
                            <tr class="{{ 'table-primary' if application == current_active else '' }}">
                                <td>
                                    <strong>{{ resident_info.settlement }}</strong><br>
                                    Unit {{ resident_info.unitNumber }}<br>
                                    {{ resident_info.postalCode }}
                                </td>
                                <td>{{ resident_info.municipality }}</td>
                                <td>{{ application.updated_at | datetime }}</td>
                                <td>
                                    {% if application == current_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% elif application.status == 'superseded' %}
                                        <span class="badge bg-secondary">Superseded</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Historical</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if application.id in certificates %}
                                        {% set cert = certificates[application.id] %}
                                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#certificateModal{{ application.id }}">
                                            <i class="fas fa-info-circle me-1"></i> View Details
                                        </button>
                                        
                                        <!-- Certificate Modal -->
                                        <div class="modal fade" id="certificateModal{{ application.id }}" tabindex="-1" aria-labelledby="certificateModalLabel{{ application.id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="certificateModalLabel{{ application.id }}">Certificate Details</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="mb-3">
                                                            <h6>Certificate Information</h6>
                                                            <p><strong>Certificate Number:</strong> {{ cert.certificate_number }}</p>
                                                            <p><strong>Issue Date:</strong> {{ cert.issue_date | datetime }}</p>
                                                            <p><strong>Expiry Date:</strong> {{ cert.expiry_date | datetime }}</p>
                                                        </div>
                                                        <div class="mb-3">
                                                            <h6>Address Information</h6>
                                                            <p><strong>Address:</strong> {{ resident_info.settlement }}, Unit {{ resident_info.unitNumber }}</p>
                                                            <p><strong>Municipality:</strong> {{ resident_info.municipality }}</p>
                                                            <p><strong>Postal Code:</strong> {{ resident_info.postalCode }}</p>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        {% if application == current_active %}
                                                            <a href="{{ url_for('resident_proof_of_address') }}" class="btn btn-primary">
                                                                <i class="fas fa-certificate me-1"></i> View Certificate
                                                            </a>
                                                        {% else %}
                                                            <button type="button" class="btn btn-secondary" disabled>
                                                                <i class="fas fa-ban me-1"></i> Certificate Inactive
                                                            </button>
                                                        {% endif %}
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% else %}
                                        <span class="text-muted">No certificate</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Enable popovers
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
        })
    });
</script>
{% endblock %}