{% extends "dashboard_base.html" %}

{% block title %}Application Status{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if approved_application %}
    <span class="badge bg-success mb-2">Address Verified</span>
{% elif pending_application and pending_application.status == 'pending' %}
    <span class="badge bg-warning mb-2">Pending Review</span>
{% elif pending_application and pending_application.status == 'leader_approved' %}
    <span class="badge bg-info mb-2">Schedule Interview</span>
{% elif pending_application and pending_application.status == 'interview_scheduled' %}
    <span class="badge bg-info mb-2">Interview Scheduled</span>
{% elif pending_application and pending_application.status == 'interview_completed' %}
    <span class="badge bg-info mb-2">Final Review</span>
{% elif pending_application and pending_application.status == 'rejected' %}
    <span class="badge bg-danger mb-2">Rejected</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Application</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i> Application Status</h5>
    </div>
    <div class="card-body">
        {% if not pending_application and not approved_application %}
            <div class="alert alert-info">
                <h5><i class="fas fa-info-circle"></i> No Application Found</h5>
                <p>You haven't submitted an address verification application yet.</p>
                <a href="{{ url_for('resident_dashboard') }}" class="btn btn-primary mt-2">
                    Return to Dashboard
                </a>
            </div>
        {% else %}
            {% set current_application = pending_application if pending_application else approved_application %}
            <div class="application-timeline">
                <div class="timeline-item {{ 'completed' if current_application.status != 'rejected' else 'rejected' }}">
                    <div class="timeline-badge">
                        <i class="fas fa-file-signature"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Application Submitted</h5>
                        <p>Date: {{ current_application.created_at | datetime }}</p>
                    </div>
                </div>
                
                <div class="timeline-item {{ 'completed' if current_application.status in ['leader_approved', 'interview_scheduled', 'interview_completed', 'approved'] else ('rejected' if current_application.status == 'rejected' else '') }}">
                    <div class="timeline-badge">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Community Leader Review</h5>
                        {% if current_application.status == 'pending' %}
                            <span class="badge bg-warning">In Progress</span>
                        {% elif current_application.status == 'rejected' and current_application.leader_notes %}
                            <span class="badge bg-danger">Rejected</span>
                            <p class="mt-2"><strong>Reason:</strong> {{ current_application.leader_notes }}</p>
                        {% elif current_application.status in ['leader_approved', 'interview_scheduled', 'interview_completed', 'approved'] %}
                            <span class="badge bg-success">Approved</span>
                            {% if current_application.leader_notes %}
                                <p class="mt-2"><strong>Notes:</strong> {{ current_application.leader_notes }}</p>
                            {% endif %}
                        {% endif %}
                    </div>
                </div>
                
                <div class="timeline-item {{ 'completed' if current_application.status in ['interview_scheduled', 'interview_completed', 'approved'] else ('pending' if current_application.status == 'leader_approved' else '') }}">
                    <div class="timeline-badge">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Interview Scheduling</h5>
                        {% if current_application.status == 'leader_approved' %}
                            <span class="badge bg-warning">Action Required</span>
                            <p class="mt-2">Your application has been approved by the community leader. Please schedule an interview with a police officer.</p>
                            <a href="{{ url_for('resident_schedule_interview') }}" class="btn btn-primary btn-sm mt-2">
                                Schedule Interview
                            </a>
                        {% elif current_application.status in ['interview_scheduled', 'interview_completed', 'approved'] %}
                            <span class="badge bg-success">Scheduled</span>
                            {% if appointment %}
                                <div class="interview-details p-3 mt-2 border rounded bg-light">
                                    <h6 class="text-primary mb-2"><i class="fas fa-info-circle me-2"></i>Interview Details</h6>
                                    <p><strong>Date:</strong> {{ appointment.appointment_date | datetime }}</p>
                                    <p><strong>Time:</strong> {{ appointment.appointment_date.strftime('%I:%M %p') }} ({{ appointment.duration_minutes }} minutes)</p>
                                    {% if appointment.officer %}
                                    <p><strong>Interviewing Officer:</strong> {{ appointment.officer.fullName }}</p>
                                    <p><strong>Station:</strong> {{ appointment.officer.police_info[0].stationName }}</p>
                                    {% endif %}
                                    <a href="#" class="btn btn-outline-secondary btn-sm mt-2" data-bs-toggle="modal" data-bs-target="#interviewDetailsModal">
                                        <i class="fas fa-eye me-1"></i> View Full Details
                                    </a>
                                </div>
                            {% endif %}
                        {% else %}
                            <span class="badge bg-secondary">Not Started</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="timeline-item {{ 'completed' if current_application.status in ['interview_completed', 'approved'] else ('pending' if current_application.status == 'interview_scheduled' else '') }}">
                    <div class="timeline-badge">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Interview Conducted</h5>
                        {% if current_application.status in ['interview_completed', 'approved'] %}
                            <span class="badge bg-success">Completed</span>
                        {% elif current_application.status == 'interview_scheduled' %}
                            <span class="badge bg-warning">Scheduled</span>
                            {% if appointment %}
                                <p class="mt-2">
                                    <strong>Date:</strong> {{ appointment.appointment_date | datetime }}
                                </p>
                            {% endif %}
                        {% else %}
                            <span class="badge bg-secondary">Not Started</span>
                        {% endif %}
                    </div>
                </div>
                
                <div class="timeline-item {{ 'completed' if current_application.status == 'approved' else ('rejected' if current_application.status == 'rejected' and current_application.officer_notes else '') }}">
                    <div class="timeline-badge">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="timeline-content">
                        <h5>Final Approval</h5>
                        {% if current_application.status == 'approved' %}
                            <span class="badge bg-success">Approved</span>
                            <p class="mt-2">Your address has been verified. You can now download your proof of address certificate.</p>
                            <a href="{{ url_for('resident_proof_of_address') }}" class="btn btn-primary btn-sm mt-2">
                                View Certificate
                            </a>
                        {% elif current_application.status == 'rejected' and current_application.officer_notes %}
                            <span class="badge bg-danger">Rejected</span>
                            <p class="mt-2"><strong>Reason:</strong> {{ current_application.officer_notes }}</p>
                        {% elif current_application.status == 'interview_completed' %}
                            <span class="badge bg-warning">Under Review</span>
                        {% else %}
                            <span class="badge bg-secondary">Not Started</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .application-timeline {
        position: relative;
        padding: 20px 0;
    }
    
    .application-timeline:before {
        content: '';
        position: absolute;
        top: 0;
        left: 20px;
        height: 100%;
        width: 4px;
        background: #e0e0e0;
    }
    
    .timeline-item {
        position: relative;
        margin-bottom: 30px;
        padding-left: 60px;
    }
    
    .timeline-badge {
        position: absolute;
        left: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #e0e0e0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        z-index: 1;
    }
    
    .timeline-content {
        padding: 15px;
        border-radius: 5px;
        background: #f8f9fa;
        border-left: 5px solid #e0e0e0;
    }
    
    .timeline-item.completed .timeline-badge {
        background: #28a745;
    }
    
    .timeline-item.completed .timeline-content {
        border-left-color: #28a745;
    }
    
    .timeline-item.pending .timeline-badge {
        background: #ffc107;
    }
    
    .timeline-item.pending .timeline-content {
        border-left-color: #ffc107;
    }
    
    .timeline-item.rejected .timeline-badge {
        background: #dc3545;
    }
    
    .timeline-item.rejected .timeline-content {
        border-left-color: #dc3545;
    }
    
    .interview-details {
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    
    .interview-details:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}

{% block modals %}
<!-- Interview Details Modal -->
<div class="modal fade" id="interviewDetailsModal" tabindex="-1" aria-labelledby="interviewDetailsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="interviewDetailsModalLabel">Interview Details</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        {% if appointment %}
          <div class="card mb-3">
            <div class="card-header bg-light">
              <h6 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Appointment Information</h6>
            </div>
            <div class="card-body">
              <p><strong>Reference Number:</strong> #{{ appointment.id }}</p>
              <p><strong>Status:</strong> 
                <span class="badge {% if appointment.status == 'scheduled' %}bg-warning{% elif appointment.status == 'completed' %}bg-success{% elif appointment.status == 'cancelled' %}bg-danger{% else %}bg-secondary{% endif %}">
                  {{ appointment.status | title }}
                </span>
              </p>
              <p><strong>Date:</strong> {{ appointment.appointment_date | datetime }}</p>
              <p><strong>Time:</strong> {{ appointment.appointment_date.strftime('%I:%M %p') }}</p>
              <p><strong>Duration:</strong> {{ appointment.duration_minutes }} minutes</p>
            </div>
          </div>
          
          {% if appointment.officer %}
          <div class="card mb-3">
            <div class="card-header bg-light">
              <h6 class="mb-0"><i class="fas fa-user-shield me-2"></i>Officer Information</h6>
            </div>
            <div class="card-body">
              <p><strong>Name:</strong> {{ appointment.officer.fullName }}</p>
              <p><strong>Badge Number:</strong> {{ appointment.officer.police_info[0].badgeNumber }}</p>
              <p><strong>Rank:</strong> {{ appointment.officer.police_info[0].rank }}</p>
              <p><strong>Station:</strong> {{ appointment.officer.police_info[0].stationName }}</p>
              <p><strong>Municipality:</strong> {{ appointment.officer.police_info[0].municipality }}</p>
            </div>
          </div>
          {% endif %}
          
          <div class="card">
            <div class="card-header bg-light">
              <h6 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Location Information</h6>
            </div>
            <div class="card-body">
              {% if appointment.officer and appointment.officer.police_info[0] %}
                <p><strong>Station Address:</strong> {{ appointment.officer.police_info[0].stationName }}</p>
                <p><strong>Municipality:</strong> {{ appointment.officer.police_info[0].municipality }}</p>
                <p><strong>Postal Code:</strong> {{ appointment.officer.police_info[0].postalCode }}</p>
              {% else %}
                <p class="text-muted">Location information not available</p>
              {% endif %}
            </div>
          </div>
        {% else %}
          <div class="alert alert-warning">
            No appointment information is available.
          </div>
        {% endif %}
      </div>
      <div class="modal-footer">
        {% if appointment and appointment.status == 'scheduled' %}
          <a href="{{ url_for('cancel_interview') }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to cancel this interview?');">
            <i class="fas fa-times-circle me-1"></i> Cancel Interview
          </a>
        {% endif %}
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}