{% extends "dashboard_base.html" %}

{% block title %}Resident Dashboard{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if approved_application and approved_application.status == 'approved' %}
    <span class="badge bg-success mb-2">Address Verified</span>
{% elif pending_application and pending_application.status == 'pending' %}
    <span class="badge bg-warning mb-2">Pending Review</span>
{% elif pending_application and pending_application.status == 'leader_approved' %}
    <span class="badge bg-info mb-2">Schedule Interview</span>
{% elif pending_application and pending_application.status == 'interview_scheduled' %}
    <span class="badge bg-info mb-2">Interview Scheduled</span>
{% elif pending_application and pending_application.status == 'interview_completed' %}
    <span class="badge bg-info mb-2">Final Review</span>
{% elif pending_application and pending_application.status == 'rejected' %}
    <span class="badge bg-danger mb-2">Rejected</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Application</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Address Status</h5>
    </div>
    <div class="card-body">
        {% if approved_application %}
            <div class="alert alert-success">
                <h5><i class="fas fa-check-circle me-2"></i> Address Verified</h5>
                <p>Congratulations! Your address has been verified. You can now download your proof of address certificate.</p>
            </div>
            <div class="progress mb-3">
                <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Complete</div>
            </div>
            {% if certificate %}
            <div class="text-center mt-4">
                <a href="{{ url_for('resident_proof_of_address') }}" class="btn btn-success btn-lg">
                    <i class="fas fa-download me-2"></i> View Proof of Address
                </a>
                <p class="text-muted mt-2">Certificate Number: {{ certificate.certificate_number }}<br>
                Issued on: {{ certificate.issue_date.strftime('%B %d, %Y') }}<br>
                Valid until: {{ certificate.expiry_date.strftime('%B %d, %Y') }}</p>
            </div>
            {% endif %}
        {% elif pending_application %}
            {% if pending_application.status == 'pending' %}
                <div class="alert alert-warning">
                    <h5><i class="fas fa-clock me-2"></i> Pending Leader Approval</h5>
                    <p>Your address application is currently being reviewed by the local community leader. This process typically takes 1-3 business days.</p>
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">Step 1 of 5</div>
                </div>
            {% elif pending_application.status == 'leader_approved' %}
                <div class="alert alert-info">
                    <h5><i class="fas fa-check-circle me-2"></i> Leader Approved</h5>
                    <p>Your address has been confirmed by the local leader. Please schedule an interview with a verification officer to proceed.</p>
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">Step 2 of 5</div>
                </div>
                <a href="{{ url_for('resident_schedule_interview') }}" class="btn btn-primary">Schedule Interview Now</a>
            {% elif pending_application.status == 'interview_scheduled' %}
                <div class="alert alert-info">
                    <h5><i class="fas fa-calendar-check me-2"></i> Interview Scheduled</h5>
                    <p>Your verification interview has been scheduled. Please be available at the scheduled time.</p>
                    {% if appointment %}
                    <div class="card mt-3">
                        <div class="card-body">
                            <h6>Interview Details</h6>
                            <p><strong>Date:</strong> {{ appointment.appointment_date.strftime('%A, %B %d, %Y') }}</p>
                            <p><strong>Time:</strong> {{ appointment.appointment_date.strftime('%I:%M %p') }}</p>
                            <p><strong>Duration:</strong> {{ appointment.duration_minutes }} minutes</p>
                            <p><strong>Officer:</strong> {{ appointment.officer.fullName }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Step 3 of 5</div>
                </div>
            {% elif pending_application.status == 'interview_completed' %}
                <div class="alert alert-info">
                    <h5><i class="fas fa-tasks me-2"></i> Interview Completed</h5>
                    <p>Your verification interview has been completed. The officer is now reviewing your application for final approval.</p>
                </div>
                <div class="progress mb-3">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Step 4 of 5</div>
                </div>
            {% elif pending_application.status == 'rejected' %}
                <div class="alert alert-danger">
                    <h5><i class="fas fa-times-circle me-2"></i> Application Rejected</h5>
                    <p>We're sorry, but your address verification application has been rejected. Please review the feedback below and consider reapplying with corrected information.</p>
                    
                    {% if pending_application.leader_notes or pending_application.officer_notes %}
                    <div class="card mt-3">
                        <div class="card-body">
                            <h6>Feedback</h6>
                            {% if pending_application.leader_notes %}
                            <p><strong>Leader Notes:</strong> {{ pending_application.leader_notes }}</p>
                            {% endif %}
                            {% if pending_application.officer_notes %}
                            <p><strong>Officer Notes:</strong> {{ pending_application.officer_notes }}</p>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                <div class="text-center mt-4">
                    <a href="#" class="btn btn-primary">Apply Again</a>
                </div>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                <h5><i class="fas fa-info-circle me-2"></i> No Active Application</h5>
                <p>You don't have an active address verification application. Start the process by submitting your information.</p>
            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-primary btn-lg">
                    <i class="fas fa-plus-circle me-2"></i> Apply for Address Verification
                </a>
            </div>
        {% endif %}
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Recent Activity</h5>
    </div>
    <div class="card-body">
        {% if approved_application or pending_application %}
            <ul class="list-group">
                {% if pending_application %}
                    {% if pending_application.created_at %}
                    <li class="list-group-item">
                        <i class="fas fa-file-alt text-primary me-2"></i>
                        <strong>Application Submitted</strong>
                        <span class="text-muted float-end">{{ pending_application.created_at.strftime('%B %d, %Y') }}</span>
                    </li>
                    {% endif %}
                    
                    {% if pending_application.status != 'pending' %}
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        <strong>Leader Approval</strong>
                        <span class="text-muted float-end">{{ pending_application.updated_at.strftime('%B %d, %Y') }}</span>
                    </li>
                    {% endif %}
                    
                    {% if appointment %}
                    <li class="list-group-item">
                        <i class="fas fa-calendar-alt text-info me-2"></i>
                        <strong>Interview Scheduled</strong>
                        <span class="text-muted float-end">{{ appointment.appointment_date.strftime('%B %d, %Y') }}</span>
                    </li>
                    {% endif %}
                    
                    {% if pending_application.status == 'interview_completed' %}
                    <li class="list-group-item">
                        <i class="fas fa-video text-info me-2"></i>
                        <strong>Interview Completed</strong>
                        <span class="text-muted float-end">{{ pending_application.updated_at.strftime('%B %d, %Y') }}</span>
                    </li>
                    {% endif %}
                {% elif approved_application %}
                    {% if approved_application.created_at %}
                    <li class="list-group-item">
                        <i class="fas fa-file-alt text-primary me-2"></i>
                        <strong>Application Submitted</strong>
                        <span class="text-muted float-end">{{ approved_application.created_at.strftime('%B %d, %Y') }}</span>
                    </li>
                    {% endif %}
                    
                    <li class="list-group-item">
                        <i class="fas fa-check text-success me-2"></i>
                        <strong>Leader Approval</strong>
                        <span class="text-muted float-end">{{ approved_application.updated_at.strftime('%B %d, %Y') }}</span>
                    </li>
                    
                    <li class="list-group-item">
                        <i class="fas fa-video text-info me-2"></i>
                        <strong>Interview Completed</strong>
                        <span class="text-muted float-end">{{ approved_application.updated_at.strftime('%B %d, %Y') }}</span>
                    </li>
                    
                    {% if certificate %}
                    <li class="list-group-item">
                        <i class="fas fa-certificate text-success me-2"></i>
                        <strong>Certificate Issued</strong>
                        <span class="text-muted float-end">{{ certificate.issue_date.strftime('%B %d, %Y') }}</span>
                    </li>
                    {% endif %}
                {% endif %}
            </ul>
        {% else %}
            <p class="text-muted text-center">No activity to display</p>
        {% endif %}
    </div>
</div>
{% endblock %}