{% extends "dashboard_base.html" %}

{% block title %}My Address{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if approved_application and approved_application.status == 'approved' %}
    <span class="badge bg-success mb-2">Address Verified</span>
{% elif pending_application and pending_application.status == 'pending' %}
    <span class="badge bg-warning mb-2">Pending Review</span>
{% elif pending_application and pending_application.status == 'leader_approved' %}
    <span class="badge bg-info mb-2">Schedule Interview</span>
{% elif pending_application and pending_application.status == 'interview_scheduled' %}
    <span class="badge bg-info mb-2">Interview Scheduled</span>
{% elif pending_application and pending_application.status == 'interview_completed' %}
    <span class="badge bg-info mb-2">Final Review</span>
{% elif pending_application and pending_application.status == 'rejected' %}
    <span class="badge bg-danger mb-2">Rejected</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Application</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_my_address') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-map-marker-alt me-2"></i> My Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i> My Address Information</h5>
            </div>
            <div class="card-body">
                {% if not resident_info %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i> No address information found. Please complete your profile.
                    </div>
                {% else %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="address-card p-4 bg-light rounded border mb-4">
                                <h5 class="address-title mb-3">Current Address</h5>
                                <address>
                                    <strong>{{ resident_info.firstName }} {{ resident_info.lastName }}</strong><br>
                                    Unit {{ resident_info.unitNumber }}<br>
                                    {{ resident_info.settlement }}<br>
                                    {{ resident_info.municipality }}, {{ resident_info.postalCode }}<br>
                                </address>
                                <div class="mt-3">
                                    <span class="badge {% if resident_info.isOwner %}bg-primary{% else %}bg-secondary{% endif %}">
                                        {% if resident_info.isOwner %}Property Owner{% else %}Tenant{% endif %}
                                    </span>
                                </div>
                            </div>
                            
                            <div class="address-verification mb-4">
                                <h5>Verification Status</h5>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        {% if approved_application and approved_application.status == 'approved' %}
                                            <div class="d-flex align-items-center mb-3">
                                                <div class="me-3">
                                                    <i class="fas fa-check-circle fa-2x text-success"></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Verified Address</h6>
                                                    <p class="text-muted mb-0 small">Your address has been officially verified</p>
                                                </div>
                                            </div>
                                            <a href="{{ url_for('resident_proof_of_address') }}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-certificate me-2"></i>View Certificate
                                            </a>
                                        {% elif pending_application %}
                                            <div class="d-flex align-items-center mb-3">
                                                <div class="me-3">
                                                    <i class="fas fa-clock fa-2x text-warning"></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Verification in Progress</h6>
                                                    <p class="text-muted mb-0 small">Your address verification is being processed</p>
                                                </div>
                                            </div>
                                            <a href="{{ url_for('resident_application_status') }}" class="btn btn-outline-primary btn-sm">
                                                <i class="fas fa-file-alt me-2"></i>Check Status
                                            </a>
                                        {% else %}
                                            <div class="d-flex align-items-center mb-3">
                                                <div class="me-3">
                                                    <i class="fas fa-exclamation-circle fa-2x text-secondary"></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">Not Verified</h6>
                                                    <p class="text-muted mb-0 small">Your address has not been verified yet</p>
                                                </div>
                                            </div>
                                            <a href="{{ url_for('resident_dashboard') }}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-file-signature me-2"></i>Apply for Verification
                                            </a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">

                            
                            <div class="municipality-info">
                                <h5>Municipality Information</h5>
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <h6 class="text-primary mb-2">Municipality:</h6>
                                            <p>{{ resident_info.municipality }}</p>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <h6 class="text-primary mb-2">Ward Number:</h6>
                                            <p>{{ resident_info.wardNumber }}</p>
                                        </div>
                                        
                                        <div class="mb-3">
                                            <h6 class="text-primary mb-2">Councillor Name:</h6>
                                            <p>{{ resident_info.councillorName }}</p>
                                        </div>
                                        
                                        <div class="mb-0">
                                            <h6 class="text-primary mb-2">Postal Code:</h6>
                                            <p class="mb-0">{{ resident_info.postalCode }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="address-actions mt-4">
                        <h5>Address Management</h5>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <a href="{{ url_for('resident_update_address') }}" class="card h-100 text-decoration-none text-dark border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <i class="fas fa-edit fa-2x text-primary mb-3"></i>
                                        <h6>Update Address</h6>
                                        <p class="text-muted small mb-0">Update your current address information</p>
                                    </div>
                                </a>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <a href="{{ url_for('resident_address_history') }}" class="card h-100 text-decoration-none text-dark border-0 shadow-sm">
                                    <div class="card-body text-center">
                                        <i class="fas fa-history fa-2x text-primary mb-3"></i>
                                        <h6>Address History</h6>
                                        <p class="text-muted small mb-0">View your previous verified addresses</p>
                                    </div>
                                </a>
                            </div>
                            

                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .address-card {
        background-color: #f8f9fa;
        border-left: 4px solid #066bb7;
    }
    
    .address-title {
        color: #066bb7;
        font-weight: 600;
    }
    
    .map-container {
        background-color: #f8f9fa;
        border: 1px solid #e0e0e0;
    }
</style>
{% endblock %}