{% extends "dashboard_base.html" %}

{% block title %}Profile Settings{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if application and application.status == 'approved' %}
    <span class="badge bg-success mb-2">Address Verified</span>
{% elif application and application.status == 'pending' %}
    <span class="badge bg-warning mb-2">Pending Review</span>
{% elif application and application.status == 'leader_approved' %}
    <span class="badge bg-info mb-2">Schedule Interview</span>
{% elif application and application.status == 'interview_scheduled' %}
    <span class="badge bg-info mb-2">Interview Scheduled</span>
{% elif application and application.status == 'interview_completed' %}
    <span class="badge bg-info mb-2">Final Review</span>
{% elif application and application.status == 'rejected' %}
    <span class="badge bg-danger mb-2">Rejected</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Application</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-user-cog me-2"></i> Profile Settings</h5>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs mb-4" id="profileTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="personal-tab" data-bs-toggle="tab" href="#personal" role="tab" aria-controls="personal" aria-selected="true">
                            <i class="fas fa-user me-2"></i>Personal Information
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="security-tab" data-bs-toggle="tab" href="#security" role="tab" aria-controls="security" aria-selected="false">
                            <i class="fas fa-lock me-2"></i>Security
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="photos-tab" data-bs-toggle="tab" href="#photos" role="tab" aria-controls="photos" aria-selected="false">
                            <i class="fas fa-images me-2"></i>ID & Photos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="notifications-tab" data-bs-toggle="tab" href="#notifications" role="tab" aria-controls="notifications" aria-selected="false">
                            <i class="fas fa-bell me-2"></i>Notifications
                        </a>
                    </li>
                </ul>
                
                <div class="tab-content" id="profileTabContent">
                    <!-- Personal Information Tab -->
                    <div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="personal-tab">
                        <form id="personalInfoForm" action="{{ url_for('resident_profile_settings') }}" method="post">
                            <input type="hidden" name="form_type" value="personal_info">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName" value="{{ resident_info.firstName }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName" value="{{ resident_info.lastName }}" required>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="idNumber" class="form-label">ID Number</label>
                                    <input type="text" class="form-control" id="idNumber" name="idNumber" value="{{ resident_info.idNumber }}" readonly>
                                    <small class="text-muted">ID number cannot be changed</small>
                                </div>
                                <div class="col-md-6">
                                    <label for="phoneNumber" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="phoneNumber" name="phoneNumber" value="{{ resident_info.phoneNumber }}" required>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-12">
                                    <label for="email" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email }}" required>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Security Tab -->
                    <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                        <form id="securityForm" action="{{ url_for('resident_profile_settings') }}" method="post">
                            <input type="hidden" name="form_type" value="security">
                            <div class="mb-4">
                                <h5>Change Password</h5>
                                <hr>
                                <div class="mb-3">
                                    <label for="currentPassword" class="form-label">Current Password</label>
                                    <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                                </div>
                                <div class="mb-3">
                                    <label for="newPassword" class="form-label">New Password</label>
                                    <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                                    <div class="password-strength mt-2 mb-0">
                                        <div class="progress" style="height: 5px;">
                                            <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <small class="text-muted">Password strength: <span id="passwordStrength">Weak</span></small>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="confirmPassword" class="form-label">Confirm New Password</label>
                                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h5>Two-Factor Authentication</h5>
                                <hr>
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="enable2FA" name="enable2FA" checked>
                                    <label class="form-check-label" for="enable2FA">Enable Two-Factor Authentication</label>
                                </div>
                                <p class="text-muted small">Two-factor authentication adds an additional layer of security to your account by requiring more than just a password to sign in.</p>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Save Security Settings
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- ID & Photos Tab -->
                    <div class="tab-pane fade" id="photos" role="tabpanel" aria-labelledby="photos-tab">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h5>ID Document Photo</h5>
                                <hr>
                                <div class="id-photo-container mb-3">
                                    {% if resident_info.idPhotoPath %}
                                        <img src="{{ resident_info.idPhotoPath }}" alt="ID Document" class="img-fluid img-thumbnail mb-2" style="max-height: 200px;">
                                    {% else %}
                                        <div class="text-center p-4 bg-light rounded">
                                            <i class="fas fa-id-card fa-3x text-muted mb-2"></i>
                                            <p class="mb-0">No ID document uploaded</p>
                                        </div>
                                    {% endif %}
                                </div>
                                <form id="idPhotoForm" action="{{ url_for('resident_profile_settings') }}" method="post" enctype="multipart/form-data">
                                    <input type="hidden" name="form_type" value="id_photo">
                                    <div class="mb-3">
                                        <label for="idPhoto" class="form-label">Upload New ID Document</label>
                                        <input type="file" class="form-control" id="idPhoto" name="idPhoto" accept="image/*">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <i class="fas fa-upload me-2"></i>Upload
                                    </button>
                                </form>
                            </div>
                            
                            <div class="col-md-6">
                                <h5>Profile Photo</h5>
                                <hr>
                                <div class="profile-photo-container mb-3">
                                    {% if resident_info.facePhotoPath %}
                                        <img src="{{ resident_info.facePhotoPath }}" alt="Profile Photo" class="img-fluid img-thumbnail mb-2" style="max-height: 200px;">
                                    {% else %}
                                        <div class="text-center p-4 bg-light rounded">
                                            <i class="fas fa-user-circle fa-3x text-muted mb-2"></i>
                                            <p class="mb-0">No profile photo uploaded</p>
                                        </div>
                                    {% endif %}
                                </div>
                                <form id="profilePhotoForm" action="{{ url_for('resident_profile_settings') }}" method="post" enctype="multipart/form-data">
                                    <input type="hidden" name="form_type" value="face_photo">
                                    <div class="mb-3">
                                        <label for="profilePhoto" class="form-label">Upload New Profile Photo</label>
                                        <input type="file" class="form-control" id="profilePhoto" name="profilePhoto" accept="image/*">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-sm">
                                        <i class="fas fa-upload me-2"></i>Upload
                                    </button>
                                </form>
                            </div>
                        </div>
                        
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle me-2"></i>Important:</h6>
                            <p class="mb-0">Updating your ID document or profile photo may require re-verification by community leaders and police officers.</p>
                        </div>
                    </div>
                    
                    <!-- Notifications Tab -->
                    <div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                        <form id="notificationsForm" action="#" method="post">
                            <h5>Notification Preferences</h5>
                            <hr>
                            
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                    <label class="form-check-label" for="emailNotifications">Email Notifications</label>
                                </div>
                                <small class="text-muted d-block mt-1">Receive updates about your application status and appointment reminders</small>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="smsNotifications" checked>
                                    <label class="form-check-label" for="smsNotifications">SMS Notifications</label>
                                </div>
                                <small class="text-muted d-block mt-1">Receive text messages for important updates and reminders</small>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="appointmentReminders" checked>
                                    <label class="form-check-label" for="appointmentReminders">Appointment Reminders</label>
                                </div>
                                <small class="text-muted d-block mt-1">Receive reminders 24 hours before scheduled interviews</small>
                            </div>
                            
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="systemUpdates">
                                    <label class="form-check-label" for="systemUpdates">System Updates</label>
                                </div>
                                <small class="text-muted d-block mt-1">Receive notifications about system updates and new features</small>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>Save Notification Settings
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Password strength checker
    document.getElementById('newPassword').addEventListener('input', function() {
        const password = this.value;
        const progressBar = document.querySelector('.password-strength .progress-bar');
        const strengthText = document.getElementById('passwordStrength');
        
        let strength = 0;
        
        // Check password length
        if (password.length >= 8) strength += 25;
        
        // Check for uppercase letters
        if (password.match(/[A-Z]/)) strength += 25;
        
        // Check for numbers
        if (password.match(/[0-9]/)) strength += 25;
        
        // Check for special characters
        if (password.match(/[^A-Za-z0-9]/)) strength += 25;
        
        // Update progress bar
        progressBar.style.width = strength + '%';
        progressBar.setAttribute('aria-valuenow', strength);
        
        // Update color based on strength
        if (strength <= 25) {
            progressBar.className = 'progress-bar bg-danger';
            strengthText.textContent = 'Weak';
        } else if (strength <= 50) {
            progressBar.className = 'progress-bar bg-warning';
            strengthText.textContent = 'Fair';
        } else if (strength <= 75) {
            progressBar.className = 'progress-bar bg-info';
            strengthText.textContent = 'Good';
        } else {
            progressBar.className = 'progress-bar bg-success';
            strengthText.textContent = 'Strong';
        }
    });
    
    // Check if passwords match
    document.getElementById('confirmPassword').addEventListener('input', function() {
        const password = document.getElementById('newPassword').value;
        const confirm = this.value;
        
        if (password !== confirm) {
            this.setCustomValidity('Passwords do not match');
        } else {
            this.setCustomValidity('');
        }
    });
</script>
{% endblock %}