{% extends "dashboard_base.html" %}

{% block title %}Proof of Address{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if approved_application and approved_application.status == 'approved' %}
    <span class="badge bg-success mb-2">Address Verified</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Certificate</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-certificate me-2"></i> Proof of Address Certificate</h5>
    </div>
    <div class="card-body">
        {% if not approved_application or approved_application.status != 'approved' or not certificate %}
            <div class="alert alert-info">
                <h5><i class="fas fa-info-circle"></i> Not Available</h5>
                <p>Your address proof certificate is not available yet. Your application must be fully approved first.</p>
                <a href="{{ url_for('resident_application_status') }}" class="btn btn-primary mt-2">
                    Check Application Status
                </a>
            </div>
        {% else %}
            <div class="certificate-container p-4 border rounded">
                <div class="certificate-header text-center mb-4">
                    <div class="logo-container mb-3">
                        <i class="fas fa-map-marker-alt fa-3x text-primary"></i>
                        <h2 class="mt-2">AddressMe</h2>
                        <p class="small text-muted">Official Proof of Address Certificate</p>
                    </div>
                    
                    <h3 class="certificate-title">CERTIFICATE OF VERIFICATION</h3>
                    <p class="certificate-subtitle">This certifies that the address below has been officially verified</p>
                </div>
                
                <div class="certificate-body p-4 bg-light rounded mb-4">
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Certificate Number:</strong>
                        </div>
                        <div class="col-md-8">
                            {{ certificate.certificate_number }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Full Name:</strong>
                        </div>
                        <div class="col-md-8">
                            {{ resident_info.firstName }} {{ resident_info.lastName }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>ID Number:</strong>
                        </div>
                        <div class="col-md-8">
                            {{ resident_info.idNumber }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Verified Address:</strong>
                        </div>
                        <div class="col-md-8">
                            Unit {{ resident_info.unitNumber }}, {{ resident_info.settlement }}<br>
                            {{ resident_info.municipality }}<br>
                            {{ resident_info.postalCode }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Verification Date:</strong>
                        </div>
                        <div class="col-md-8">
                            {{ certificate.issue_date | datetime }}
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <strong>Valid Until:</strong>
                        </div>
                        <div class="col-md-8">
                            {{ certificate.expiry_date | datetime }}
                        </div>
                    </div>
                </div>
                
                <div class="certificate-footer text-center">
                    <div class="verification-info mb-4">
                        <p class="small">This certificate can be verified online at <strong>www.addressme.co.za/verify</strong><br>
                        using the certificate number: <strong>{{ certificate.certificate_number }}</strong></p>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                        <a href="{{ url_for('download_certificate', certificate_id=certificate.id) }}" class="btn btn-primary">
                            <i class="fas fa-download me-2"></i> Download PDF
                        </a>
                        <a href="#" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#emailCertificateModal">
                            <i class="fas fa-envelope me-2"></i> Email Certificate
                        </a>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .certificate-container {
        background-color: white;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
    
    .certificate-title {
        font-family: 'Georgia', serif;
        font-weight: bold;
        color: #066bb7;
        letter-spacing: 1px;
    }
    
    .certificate-subtitle {
        font-style: italic;
        color: #666;
    }
    
    .certificate-body {
        border-top: 1px solid #e0e0e0;
        border-bottom: 1px solid #e0e0e0;
    }
    
    .verification-info {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
    }
</style>
{% endblock %}

{% block modals %}
<!-- Email Certificate Modal -->
<div class="modal fade" id="emailCertificateModal" tabindex="-1" aria-labelledby="emailCertificateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h5 class="modal-title" id="emailCertificateModalLabel">Email Certificate</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="emailCertificateForm" action="{{ url_for('email_certificate', certificate_id=certificate.id if certificate else 0) }}" method="POST">
        <div class="modal-body">
          <div class="mb-3">
            <label for="recipient_email" class="form-label">Recipient Email Address</label>
            <input type="email" class="form-control" id="recipient_email" name="recipient_email" value="{{ current_user.email }}" required>
            <div class="form-text">Enter the email address where you'd like to receive your certificate.</div>
          </div>
          
          <div class="mb-3">
            <label for="email_message" class="form-label">Additional Message (Optional)</label>
            <textarea class="form-control" id="email_message" name="email_message" rows="3" placeholder="Add a personal message to include with your certificate..."></textarea>
          </div>
          
          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="send_copy" name="send_copy" checked>
            <label class="form-check-label" for="send_copy">
              Send a copy to my registered email address
            </label>
          </div>
          
          <div class="alert alert-info">
            <small><i class="fas fa-info-circle me-1"></i> This is a demo feature. In a production environment, the certificate would be emailed to the recipient.</small>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-envelope me-1"></i> Send Email
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}