{% extends "dashboard_base.html" %}

{% block title %}Schedule Interview | Resident Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
<style>
    .fc-event {
        cursor: pointer;
    }
    .fc-event.available {
        background-color: #28a745;
        border-color: #28a745;
    }
    .officer-card {
        transition: all 0.3s ease;
        cursor: pointer;
    }
    .officer-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .officer-card.selected {
        border: 2px solid #0d6efd;
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .badge-pill-lg {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
    .slot-list {
        max-height: 300px;
        overflow-y: auto;
    }
    .time-slot-item {
        transition: all 0.2s ease;
        cursor: pointer;
    }
    .time-slot-item:hover {
        background-color: #f8f9fa;
        transform: translateY(-2px);
    }
    .time-slot-item.active {
        border-color: #0d6efd !important;
        background-color: #f0f7ff !important;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .hover-shadow {
        transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .hover-shadow:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        transform: translateY(-3px);
    }
</style>
{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link active" href="{{ url_for('resident_schedule_interview') }}">Schedule Interview</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_my_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-home me-2"></i> My Address
</a>
<a href="{{ url_for('resident_address_history') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-history me-2"></i> Address History
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i> Schedule Your Address Verification Interview</h5>
            </div>
            <div class="card-body">
                {% if not application or application.status != 'leader_approved' %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i> You don't have any applications ready for interview scheduling.
                        <br>Please wait until your application has been approved by a community leader.
                    </div>
                {% elif application.status == 'interview_scheduled' %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> You already have an interview scheduled!
                        <div class="mt-3 mb-2">
                            <h5>Interview Details:</h5>
                            <p><strong>Date & Time:</strong> {{ appointment.appointment_date.strftime('%d %b %Y at %H:%M') }}</p>
                            <p><strong>Officer:</strong> {{ appointment.officer.fullName }}</p>
                            <p><strong>Status:</strong> {{ appointment.status|capitalize }}</p>
                        </div>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#cancelInterviewModal">
                            <i class="fas fa-times-circle me-2"></i> Cancel Interview
                        </button>
                    </div>
                {% else %}
                    <div class="progress mb-4">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100">Step 2 of 3</div>
                    </div>
                    
                    <div class="alert alert-info mb-4">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-info-circle fa-2x"></i>
                            </div>
                            <div>
                                <h5>Schedule Your Address Verification Interview</h5>
                                <p class="mb-0">Your application has been approved by a community leader and is now ready for the final verification step. Please schedule an interview with a police officer to verify your address information.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Select a Location</h5>
                                </div>
                                <div class="card-body">
                                    {% if locations %}
                                        <div class="mb-3">
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="fas fa-search"></i></span>
                                                <input type="text" id="locationSearch" class="form-control" placeholder="Search by municipality, station...">
                                            </div>
                                        </div>
                                        
                                        <div id="locationList">
                                            {% for location in locations %}
                                                <div class="card mb-3 location-card hover-shadow 
                                                    {% if selected_location and selected_location.municipality == location.municipality and 
                                                            selected_location.station_name == location.station_name and 
                                                            selected_location.postal_code == location.postal_code %}
                                                        border-primary
                                                    {% endif %}">
                                                    <div class="card-body">
                                                        <div class="d-flex align-items-center">
                                                            <div class="me-3">
                                                                <div class="avatar-circle bg-primary text-white">
                                                                    <i class="fas fa-map-marker-alt"></i>
                                                                </div>
                                                            </div>
                                                            <div>
                                                                <h6 class="mb-1">{{ location.station_name }}</h6>
                                                                <small class="text-muted">{{ location.municipality }}</small>
                                                                <span class="badge bg-success rounded-pill ms-2">{{ location.slot_count }} slots</span>
                                                            </div>
                                                            <div class="ms-auto">
                                                                <form method="GET" action="{{ url_for('resident_schedule_interview') }}">
                                                                    <input type="hidden" name="municipality" value="{{ location.municipality }}">
                                                                    <input type="hidden" name="station_name" value="{{ location.station_name }}">
                                                                    <input type="hidden" name="postal_code" value="{{ location.postal_code }}">
                                                                    <button type="submit" class="btn btn-sm 
                                                                        {% if selected_location and selected_location.municipality == location.municipality and 
                                                                                selected_location.station_name == location.station_name and 
                                                                                selected_location.postal_code == location.postal_code %}
                                                                            btn-primary
                                                                        {% else %}
                                                                            btn-outline-primary
                                                                        {% endif %}">
                                                                        {% if selected_location and selected_location.municipality == location.municipality and 
                                                                                selected_location.station_name == location.station_name and 
                                                                                selected_location.postal_code == location.postal_code %}
                                                                            <i class="fas fa-check me-1"></i> Selected
                                                                        {% else %}
                                                                            Select
                                                                        {% endif %}
                                                                    </button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        <div class="alert alert-warning">
                                            <i class="fas fa-exclamation-triangle me-2"></i> No interview locations available at this time.
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-8">
                            <div class="card h-100">
                                <div class="card-header bg-light">
                                    <h5 class="mb-0">Select a Time Slot</h5>
                                </div>
                                <div class="card-body">
                                    {% if not selected_location %}
                                    <div id="noLocationSelected" class="text-center py-5">
                                        <i class="fas fa-map-marked-alt fa-3x mb-3 text-muted"></i>
                                        <h5>Please select a location first</h5>
                                        <p class="text-muted">Available time slots will be shown here</p>
                                    </div>
                                    {% else %}
                                    <div id="locationInfo" class="mb-4">
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="me-3">
                                                <div class="avatar-circle bg-primary text-white">
                                                    <i class="fas fa-map-marker-alt"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <h5 class="mb-1">{{ selected_location.station_name }}</h5>
                                                <p class="mb-0 text-muted">{{ selected_location.municipality }}, {{ selected_location.postal_code }}</p>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    
                                    <div id="timeSlotList">
                                        <h6 class="border-bottom pb-2 mb-3">Available Time Slots</h6>
                                        <div class="slot-list">
                                            {% if selected_slots %}
                                                {% for slot in selected_slots %}
                                                <div class="time-slot-item p-3 mb-2 border rounded cursor-pointer hover-shadow">
                                                    <form action="{{ url_for('book_interview_slot') }}" method="POST">
                                                        <input type="hidden" name="slot_id" value="{{ slot.id }}">
                                                        <input type="hidden" name="application_id" value="{{ application.id }}">
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <div class="fw-bold">{{ slot.start_time.strftime('%a, %b %d, %Y') }}</div>
                                                                <div>{{ slot.start_time.strftime('%I:%M %p') }} - {{ slot.end_time.strftime('%I:%M %p') }}</div>
                                                            </div>
                                                            <button type="submit" class="btn btn-sm btn-primary">
                                                                <i class="fas fa-check-circle me-1"></i> Book this Slot
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                                {% endfor %}
                                            {% else %}
                                                <div class="alert alert-warning">
                                                    <i class="fas fa-exclamation-triangle me-2"></i> No available time slots found for this location.
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Time slot booking is now handled directly within each time slot card -->
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Cancel Interview Modal -->
<div class="modal fade" id="cancelInterviewModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Cancel Interview Confirmation</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i> 
                    <strong>Warning:</strong> Cancelling your interview will delay your address verification process.
                </div>
                <p>Are you sure you want to cancel your scheduled interview?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Go Back</button>
                <form action="{{ url_for('cancel_interview') }}" method="POST">
                    <input type="hidden" name="appointment_id" value="{{ appointment.id if appointment else '' }}">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-times-circle me-2"></i> Yes, Cancel Interview
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>

<!-- Global functions accessible from onclick handlers -->
<script>
    // Global function for loading location slots - called directly from onclick
    function loadLocationSlots(municipality, stationName, postalCode) {
        console.log(`Global loadLocationSlots called for: ${stationName}, ${municipality}, ${postalCode}`);
        
        // Show loading indicator
        const slotContainer = document.getElementById('slotContainer');
        slotContainer.innerHTML = '<div class="text-center my-4"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div><p class="mt-2">Loading available time slots...</p></div>';
        
        // Update UI elements
        document.getElementById('noLocationSelected').style.display = 'none';
        document.getElementById('availabilityCalendar').style.display = 'block';
        document.getElementById('timeSlotList').style.display = 'block';
        document.getElementById('selectedStationName').textContent = stationName;
        
        // Update visual state of location cards
        const locationCards = document.querySelectorAll('.location-card');
        locationCards.forEach(card => {
            card.classList.remove('border-primary', 'selected');
            const btn = card.querySelector('.btn');
            if (btn) {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline-primary');
                btn.innerHTML = 'Select';
            }
        });
        
        // Highlight the selected card
        const selectedCard = Array.from(locationCards).find(card => 
            card.dataset.municipality === municipality && 
            card.dataset.station === stationName && 
            card.dataset.postal === postalCode
        );
        
        if (selectedCard) {
            selectedCard.classList.add('border-primary', 'selected');
            const btn = selectedCard.querySelector('.btn');
            if (btn) {
                btn.classList.remove('btn-outline-primary');
                btn.classList.add('btn-primary');
                btn.innerHTML = '<i class="fas fa-check me-1"></i> Selected';
            }
        }
        
        // Make API call to get slots
        fetch(`/api/location-availability?municipality=${encodeURIComponent(municipality)}&station=${encodeURIComponent(stationName)}&postal=${encodeURIComponent(postalCode)}`)
            .then(response => {
                console.log('Location API status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Location slots data:', data);
                
                // Display time slots
                if (!data.slots || data.slots.length === 0) {
                    slotContainer.innerHTML = '<div class="alert alert-warning">No available slots found for this location.</div>';
                    return;
                }
                
                // Create slot items
                slotContainer.innerHTML = '';
                data.slots.forEach(slot => {
                    const slotDate = new Date(slot.start_time);
                    const endTime = new Date(slot.end_time);
                    
                    const slotItem = document.createElement('div');
                    slotItem.className = 'time-slot-item p-3 mb-2 border rounded cursor-pointer hover-shadow';
                    slotItem.dataset.slotId = slot.id;
                    slotItem.innerHTML = `
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <div class="fw-bold">${slotDate.toLocaleDateString([], {weekday: 'short', month: 'short', day: 'numeric'})}</div>
                                <div>${slotDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - ${endTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
                            </div>
                            <button type="button" class="btn btn-sm btn-outline-primary select-slot-btn" onclick="selectTimeSlot(${slot.id})">
                                <i class="fas fa-check-circle me-1"></i> Select
                            </button>
                        </div>
                    `;
                    
                    // Add click event to the entire slot item (excluding the button)
                    slotItem.addEventListener('click', function(e) {
                        // Don't trigger if they clicked on a button (which has its own handler)
                        if (e.target.closest('.btn')) {
                            return;
                        }
                        selectTimeSlot(slot.id);
                    });
                    
                    slotContainer.appendChild(slotItem);
                });
            })
            .catch(error => {
                console.error('Error fetching slots:', error);
                slotContainer.innerHTML = '<div class="alert alert-danger">Error loading time slots. Please try again later.</div>';
            });
    }
    
    // Global function for selecting time slots (accessible outside DOMContentLoaded event)
    function selectTimeSlot(slotId) {
        console.log(`Global selectTimeSlot called with ID: ${slotId}`);
        
        // Get the necessary elements
        const selectedSlotCard = document.getElementById('selectedSlotCard');
        
        // Make API call to get slot details
        fetch(`/api/slot-details/${slotId}`)
            .then(response => {
                console.log('Slot details API response status:', response.status);
                if (!response.ok) {
                    throw new Error(`API error: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Received slot details:', data);
                
                if (data.error) {
                    console.error('API returned error:', data.error);
                    alert(`Error: ${data.error}`);
                    return;
                }
                
                // Update selected slot card
                document.getElementById('selectedOfficerName').textContent = "Police Officer"; // Hide officer name until after booking
                document.getElementById('selectedStationName').textContent = data.station_name;
                document.getElementById('selectedDate').textContent = new Date(data.start_time).toLocaleDateString([], {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'});
                document.getElementById('selectedTime').textContent = `${new Date(data.start_time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - ${new Date(data.end_time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`;
                document.getElementById('selectedSlotId').value = slotId;
                
                // Show selected slot card
                selectedSlotCard.style.display = 'block';
                
                // Scroll to the selected slot card
                selectedSlotCard.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                
                // Visual feedback in the list of slots
                document.querySelectorAll('.time-slot-item').forEach(item => {
                    item.classList.remove('border-primary', 'bg-light');
                    const btn = item.querySelector('.btn');
                    if (btn) {
                        btn.classList.remove('btn-primary');
                        btn.classList.add('btn-outline-primary');
                        btn.innerHTML = '<i class="fas fa-check-circle me-1"></i> Select';
                    }
                });
                
                // Find and highlight the selected slot if it exists in the list
                const selectedItem = document.querySelector(`.time-slot-item[data-slot-id="${slotId}"]`);
                if (selectedItem) {
                    selectedItem.classList.add('border-primary', 'bg-light');
                    const btn = selectedItem.querySelector('.btn');
                    if (btn) {
                        btn.classList.remove('btn-outline-primary');
                        btn.classList.add('btn-primary');
                        btn.innerHTML = '<i class="fas fa-check me-1"></i> Selected';
                    }
                }
            })
            .catch(error => {
                console.error('Error fetching slot details:', error);
                alert('Error loading appointment details. Please try selecting another time slot.');
            });
    }
</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        {% if application and application.status == 'leader_approved' %}
        
        // Location selection
        const locationCards = document.querySelectorAll('.location-card');
        const noLocationSelected = document.getElementById('noLocationSelected');
        const availabilityCalendar = document.getElementById('availabilityCalendar');
        const timeSlotList = document.getElementById('timeSlotList');
        const selectedSlotCard = document.getElementById('selectedSlotCard');
        const slotContainer = document.getElementById('slotContainer');
        
        // Location search functionality
        const locationSearch = document.getElementById('locationSearch');
        locationSearch.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            locationCards.forEach(card => {
                const locationText = card.textContent.toLowerCase();
                if (locationText.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
        
        // Use the global function for location slots loading - defined earlier outside DOMContentLoaded

        // For backward compatibility (routes all calls to the global function)
        function selectLocation(municipality, stationName, postalCode) {
            loadLocationSlots(municipality, stationName, postalCode);
        }
        
        // Slot display functionality is now in the global loadLocationSlots function
        
        // Handle location selection - card click
        locationCards.forEach(card => {
            card.addEventListener('click', function(e) {
                // Don't trigger if they clicked on the button (button has its own handler)
                if (e.target.closest('.btn')) {
                    return;
                }
                
                // Get location data
                const municipality = this.dataset.municipality;
                const stationName = this.dataset.station;
                const postalCode = this.dataset.postal;
                
                selectLocation(municipality, stationName, postalCode);
            });
        });
        
        // Initialize calendar
        let calendar;
        function initializeCalendar(municipality, stationName, postalCode) {
            if (calendar) {
                calendar.destroy();
            }
            
            calendar = new FullCalendar.Calendar(availabilityCalendar, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek'
                },
                events: function(fetchInfo, successCallback, failureCallback) {
                    console.log(`Fetching availability for location: ${municipality}, ${stationName}, ${postalCode}`);
                    
                    // Fetch available slots for selected location
                    fetch(`/api/location-availability?municipality=${encodeURIComponent(municipality)}&station=${encodeURIComponent(stationName)}&postal=${encodeURIComponent(postalCode)}`)
                        .then(response => {
                            console.log('Location availability API response status:', response.status);
                            if (!response.ok) {
                                throw new Error(`API error: ${response.status}`);
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log('Received availability data:', data);
                            
                            if (data.error) {
                                console.error('API returned error:', data.error);
                                slotContainer.innerHTML = `
                                    <div class="alert alert-danger">
                                        <i class="fas fa-exclamation-triangle me-2"></i> ${data.error}
                                    </div>
                                `;
                                return;
                            }
                            
                            if (!data || data.length === 0) {
                                // Display message if no slots available
                                slotContainer.innerHTML = `
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i> No available time slots at this location. Please select another location or check back later.
                                    </div>
                                `;
                            } else {
                                // Clear any previous message
                                slotContainer.innerHTML = '';
                                
                                // Create slot list items
                                data.forEach(slot => {
                                    const slotDate = new Date(slot.start_time);
                                    const endTime = new Date(slot.end_time);
                                    
                                    const slotItem = document.createElement('div');
                                    slotItem.className = 'time-slot-item p-3 mb-2 border rounded cursor-pointer hover-shadow';
                                    slotItem.dataset.slotId = slot.id;
                                    slotItem.innerHTML = `
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <div class="fw-bold">${slotDate.toLocaleDateString([], {weekday: 'short', month: 'short', day: 'numeric'})}</div>
                                                <div>${slotDate.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - ${endTime.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
                                            </div>
                                            <button class="btn btn-sm btn-outline-primary select-slot-btn">
                                                <i class="fas fa-check-circle me-1"></i> Select
                                            </button>
                                        </div>
                                    `;
                                    slotItem.addEventListener('click', function(e) {
                                        // Don't trigger if they clicked on the button (button has its own handler)
                                        if (e.target.closest('.select-slot-btn')) {
                                            return;
                                        }
                                        console.log(`Slot clicked: ${slot.id}`);
                                        selectTimeSlot(slot.id);
                                    });
                                    
                                    // Add a separate click event for the select button
                                    const selectBtn = slotItem.querySelector('.select-slot-btn');
                                    if (selectBtn) {
                                        selectBtn.addEventListener('click', function(e) {
                                            e.stopPropagation(); // Prevent the parent div's click event
                                            console.log(`Select button clicked for slot: ${slot.id}`);
                                            selectTimeSlot(slot.id);
                                        });
                                    }
                                    slotContainer.appendChild(slotItem);
                                });
                            }
                            
                            const events = data.map(slot => ({
                                id: slot.id,
                                title: `Available: ${new Date(slot.start_time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})} - ${new Date(slot.end_time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}`,
                                start: slot.start_time,
                                end: slot.end_time,
                                className: 'available'
                            }));
                            successCallback(events);
                        })
                        .catch(error => {
                            console.error('Error fetching availability:', error);
                            slotContainer.innerHTML = `
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-triangle me-2"></i> Error loading time slots. Please try again or select another location.
                                </div>
                            `;
                            failureCallback(error);
                        });
                },
                eventClick: function(info) {
                    // Handle event click
                    selectTimeSlot(info.event.id);
                }
            });
            
            calendar.render();
        }
        
        // All slot selection functionality is now in the global selectTimeSlot function
        
        // Handle officer selection
        officerCards.forEach(card => {
            card.addEventListener('click', function() {
                const officerId = this.dataset.officerId;
                
                // Highlight selected officer
                officerCards.forEach(c => c.classList.remove('selected'));
                this.classList.add('selected');
                
                // Show calendar and slot list
                noOfficerSelected.style.display = 'none';
                availabilityCalendar.style.display = 'block';
                timeSlotList.style.display = 'block';
                
                // Initialize calendar for selected officer
                initializeCalendar(officerId);
                
                // Fetch and display available slots
                fetch(`/api/officer-availability/${officerId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Group slots by date
                        const slotsByDate = {};
                        data.forEach(slot => {
                            const date = new Date(slot.start_time).toLocaleDateString();
                            if (!slotsByDate[date]) {
                                slotsByDate[date] = [];
                            }
                            slotsByDate[date].push(slot);
                        });
                        
                        // Create slot list HTML
                        let html = '';
                        if (Object.keys(slotsByDate).length === 0) {
                            html = '<div class="text-center py-3"><p class="text-muted">No available time slots for this officer.</p></div>';
                        } else {
                            for (const date in slotsByDate) {
                                html += `<div class="mb-3"><h6 class="mb-2">${new Date(date).toLocaleDateString([], {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'})}</h6>`;
                                
                                slotsByDate[date].forEach(slot => {
                                    const startTime = new Date(slot.start_time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                                    const endTime = new Date(slot.end_time).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                                    
                                    html += `
                                    <div class="card mb-2 time-slot-item" data-slot-id="${slot.id}">
                                        <div class="card-body py-2">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <i class="fas fa-clock me-2 text-primary"></i>
                                                    ${startTime} - ${endTime}
                                                </div>
                                                <button class="btn btn-sm btn-outline-primary book-slot-btn" data-slot-id="${slot.id}">
                                                    Select
                                                </button>
                                            </div>
                                        </div>
                                    </div>`;
                                });
                                
                                html += '</div>';
                            }
                        }
                        
                        slotContainer.innerHTML = html;
                    })
                    .catch(error => {
                        console.error('Error fetching availability:', error);
                        slotContainer.innerHTML = '<div class="alert alert-danger">Error loading time slots. Please try again.</div>';
                    });
            });
        });
        
        {% endif %}
        
        // Add the location search functionality
        const locationSearch = document.getElementById('locationSearch');
        const locationCards = document.querySelectorAll('.location-card');
        
        // Search functionality for locations
        if (locationSearch) {
            locationSearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                locationCards.forEach(card => {
                    const municipality = card.querySelector('h6.mb-1')?.textContent.toLowerCase() || '';
                    const station = card.querySelector('small.text-muted')?.textContent.toLowerCase() || '';
                    
                    if (municipality.includes(searchTerm) || station.includes(searchTerm)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        }
    });
</script>
{% endblock %}