{% extends "dashboard_base.html" %}

{% block title %}Update Address{% endblock %}

{% block nav_items %}
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_dashboard') }}">Dashboard</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_my_address') }}">My Address</a>
</li>
<li class="nav-item">
    <a class="nav-link" href="{{ url_for('resident_profile_settings') }}">Settings</a>
</li>
{% endblock %}

{% block profile_status %}
{% if resident_info %}
    <span class="badge bg-info mb-2">Address Update in Progress</span>
{% else %}
    <span class="badge bg-secondary mb-2">No Address</span>
{% endif %}
{% endblock %}

{% block sidebar_menu %}
<a href="{{ url_for('resident_dashboard') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
</a>
<a href="{{ url_for('resident_application_status') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-file-alt me-2"></i> Application Status
</a>
<a href="{{ url_for('resident_schedule_interview') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-calendar-alt me-2"></i> Schedule Interview
</a>
<a href="{{ url_for('resident_proof_of_address') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-certificate me-2"></i> Proof of Address
</a>
<a href="{{ url_for('resident_my_address') }}" class="list-group-item list-group-item-action active">
    <i class="fas fa-map-marker-alt me-2"></i> My Address
</a>
<a href="{{ url_for('resident_profile_settings') }}" class="list-group-item list-group-item-action">
    <i class="fas fa-user-cog me-2"></i> Profile Settings
</a>
{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-edit me-2"></i> Update Address Information</h5>
    </div>
    <div class="card-body">
        <div class="alert alert-warning mb-4">
            <i class="fas fa-exclamation-triangle me-2"></i> 
            <strong>Important:</strong> Updating your address will create a new application that must be approved by your local leader and verified by a police officer.
            Your existing verified address will be moved to your address history, and any current address certificates will no longer be valid.
        </div>
        
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>
            Once your new address is approved and verified, it will become your active address. Your previous addresses will still be viewable in your address history.
        </div>

        <form id="updateAddressForm" method="post" action="{{ url_for('resident_update_address') }}" class="needs-validation" novalidate>
            <h5 class="mb-3">Address Information</h5>
            
            <div class="mb-3">
                <label for="settlement" class="form-label">Settlement Name</label>
                <input type="text" class="form-control" id="settlement" name="settlement" value="{{ resident_info.settlement }}" required>
                <div class="invalid-feedback">Please enter your settlement name</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="unitNumber" class="form-label">Unit Number</label>
                    <input type="text" class="form-control" id="unitNumber" name="unitNumber" value="{{ resident_info.unitNumber }}" required>
                    <div class="invalid-feedback">Please enter your unit number</div>
                </div>
                
                <div class="col-md-6">
                    <label for="postalCode" class="form-label">Postal Code</label>
                    <input type="text" class="form-control" id="postalCode" name="postalCode" value="{{ resident_info.postalCode }}" required>
                    <div class="invalid-feedback">Please enter a valid postal code</div>
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Are you the owner of this unit?</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="isOwner" id="ownerYes" value="yes" {% if resident_info.isOwner %}checked{% endif %} required>
                    <label class="form-check-label" for="ownerYes">Yes</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="isOwner" id="ownerNo" value="no" {% if not resident_info.isOwner %}checked{% endif %} required>
                    <label class="form-check-label" for="ownerNo">No</label>
                </div>
                <div class="invalid-feedback">Please select an option</div>
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="municipality" class="form-label">Local Municipality</label>
                    <select class="form-select" id="municipality" name="municipality" required>
                        <option value="" disabled>Select municipality</option>
                        <!-- Dynamic options will be populated via JavaScript -->
                        <!-- Add a default selected option for the user's current municipality -->
                        <option value="{{ resident_info.municipality }}" selected>{{ resident_info.municipality }}</option>
                    </select>
                    <div class="invalid-feedback">Please select your municipality</div>
                </div>
                
                <div class="col-md-6">
                    <label for="wardNumber" class="form-label">Ward Number</label>
                    <input type="number" class="form-control" id="wardNumber" name="wardNumber" value="{{ resident_info.wardNumber }}" min="1" required>
                    <div class="invalid-feedback">Please enter a valid ward number</div>
                </div>
            </div>
            
            <div class="mb-4">
                <label for="councillorName" class="form-label">Councillor Name</label>
                <input type="text" class="form-control" id="councillorName" name="councillorName" value="{{ resident_info.councillorName }}" required>
                <div class="invalid-feedback">Please enter your councillor's name</div>
            </div>
            
            <div class="mb-4 form-check">
                <input type="checkbox" class="form-check-input" id="confirmCheck" required>
                <label class="form-check-label" for="confirmCheck">
                    I understand that updating my address will require a new verification process
                </label>
                <div id="confirmError" class="text-danger mt-1"></div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="{{ url_for('resident_my_address') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i> Back to My Address
                </a>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save me-2"></i> Update Address
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Form validation
        const form = document.getElementById('updateAddressForm');
        const confirmCheck = document.getElementById('confirmCheck');
        const confirmError = document.getElementById('confirmError');
        
        form.addEventListener('submit', function(event) {
            if (!form.checkValidity()) {
                event.preventDefault();
                event.stopPropagation();
            }
            
            if (!confirmCheck.checked) {
                event.preventDefault();
                confirmError.textContent = 'You must confirm that you understand the implications of updating your address';
            } else {
                confirmError.textContent = '';
            }
            
            form.classList.add('was-validated');
        });
        
        // Initialize municipality dropdown (from main.js)
        if (typeof populateMunicipalities === 'function') {
            populateMunicipalities();
        }
    });
</script>
{% endblock %}