{% extends 'base.html' %}
{% load static %}

{% block title %}Signed Out - AddressMe{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                <h4>You have been signed out</h4>
                <p class="text-muted">Thank you for using AddressMe. You have been successfully signed out of your account.</p>
                
                <div class="mt-4">
                    <a href="{% url 'accounts:home' %}" class="btn btn-primary me-2">Go Home</a>
                    <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary">Sign In Again</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}