  {% extends 'base.html' %}
  {% load static %}
  
  {% block title %}AddressMe - Home{% endblock %}
  
  {% block content %}
  <div class="hero-section bg-primary text-white py-5 mb-5 rounded">
      <div class="container text-center">
          <h1 class="display-4 fw-bold mb-4">Welcome to AddressMe</h1>
          <p class="lead mb-4">Your trusted platform for address verification in South Africa</p>
          {% if not user.is_authenticated %}
              <a href="{% url 'accounts:register' %}" class="btn btn-light btn-lg me-3">Get Started</a>
              <a href="{% url 'accounts:login' %}" class="btn btn-outline-light btn-lg">Sign In</a>
          {% endif %}
      </div>
  </div>
  
  <div class="row">
      <div class="col-md-4 mb-4">
          <div class="card h-100">
              <div class="card-body text-center">
                  <i class="fas fa-users fa-3x text-primary mb-3"></i>
                  <h5 class="card-title">For Residents</h5>
                  <p class="card-text">Register and verify your address with local authorities. Get official proof of address certificates.</p>
                  {% if not user.is_authenticated %}
                      <a href="{% url 'accounts:register' %}" class="btn btn-primary">Register Now</a>
                  {% endif %}
              </div>
          </div>
      </div>
      
      <div class="col-md-4 mb-4">
          <div class="card h-100">
              <div class="card-body text-center">
                  <i class="fas fa-user-tie fa-3x text-success mb-3"></i>
                  <h5 class="card-title">For Leaders</h5>
                  <p class="card-text">Community leaders can review and approve address applications from residents in their wards.</p>
              </div>
          </div>
      </div>
      
      <div class="col-md-4 mb-4">
          <div class="card h-100">
              <div class="card-body text-center">
                  <i class="fas fa-shield-alt fa-3x text-warning mb-3"></i>
                  <h5 class="card-title">For Police</h5>
                  <p class="card-text">Police officers conduct final verification interviews and approve address certificates.</p>
              </div>
          </div>
      </div>
  </div>
  
  <div class="row mt-5">
      <div class="col-md-8 mx-auto text-center">
          <h2>How It Works</h2>
          <div class="row mt-4">
              <div class="col-md-3">
                  <div class="step-number">1</div>
                  <h6>Register</h6>
                  <p>Residents create an account and provide personal information</p>
              </div>
              <div class="col-md-3">
                  <div class="step-number">2</div>
                  <h6>Leader Review</h6>
                  <p>Local leaders verify the application details</p>
              </div>
              <div class="col-md-3">
                  <div class="step-number">3</div>
                  <h6>Police Interview</h6>
                  <p>Police officers conduct verification interviews</p>
              </div>
              <div class="col-md-3">
                  <div class="step-number">4</div>
                  <h6>Certificate</h6>
                  <p>Receive your official proof of address certificate</p>
              </div>
          </div>
      </div>
  </div>
  {% endblock %}
  
  {% block extra_css %}
  <style>
  .hero-section {
      background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
  }
  
  .step-number {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #007bff;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 1.2rem;
      margin: 0 auto 1rem;
  }
  </style>
  {% endblock %}